ΥἽ

83505855 3955 8588555 <37⁵ ‘'e-³2³ ase, 2:230„ssss ἕως
08 055· 855895 amm-At 08855855 &3⁸⁵ 0-5 enm 8855595
rw> 0? ι885 effisos 5888888855 58855855 &aaut ι8885955
150855μ30835 0555 03 95855 85555855 &gunt ῐκ-ι-,ῳς
85955 83)-8-55 &fs Uia-5> ᾗ, Ιεεῖῒᾷῴι 50558355 {Em
8388853855 888855 ιζ550855 0585ΞᾸ5 08 32> 855805 8μὲ5855
gs 588μέ 83)5ς·ως 8-8-55855 n ἡ5583855 ι8854585 gs m „ms

 

0-5 js? 55 ‘xm 83)),85-55 8855 5 [31- 55 Q> 05 Um&

q ...μοι-,ο ω...) pest-Lm& 25 gai-405 mm„ mast-3 09.--0-2
apud omnes sit idem. Inter 2³:493).ss et &4⁸22ssss optio θεὴ

satis dubia3 patet enim e Maqrizii verbis nomine &3955OE
non omnes sed partem solum Charidjitarum designari.

α) Hic incipit eod. E. b) ABE &aa v. infra. c)
ACD 88558558. cz) B om. e) ACD 88558558. f) OD
&2955555 9) E 0995). h) Sequuntur in A, B et Ε duae

aliae sectae quas cum OD inter ἂέᾁέᾴὲῐ (v. infra) nominare

praetulimus. i) OD μὰψ-ΧΠ), Ε &mizi pro 88859838Σῖ et sic

in sequentibus. k) Voe. in A3138525. l) O &³⁶5³AE
(et misaam, ceteri om. m) A υἱὲ-01 sed in marg. corr.

n) ABDE [55558ὲὲἇῖ et supra Qsssb.÷..55; O &332455 et
μὰς-ΞΛΜ. o) A 522, BG 2⁴³² D (et Maqrizi) ut recepi.
p) E 588355. q) AB 5125 E sam ceteri (et Mam-izi>

ut recepi.

