ᾗ.

ω y, ωέ μω g) ,με {3313 apo-5⁸ (uk-'22 (ἐμὲ
ὲ» ,ςιε ῥίς μω bk, ξς* U, ὤιξε ,με 35³⁵> „gt-2:2-
μω με, camp, 02-ssss⁵ U, ἐξω με 353⁵, ωε, ff,
m ὅ ff, ww &5212 με 0⁴20 effi 222 ὤμω 00
ΨΑ ΞΓ, ως 0„ 595,ss εὔιε, ,2495 με 3⁵³³> ιιμιῡς 5
,zm ff> δὲῃ, ffflsss Q* 0,», ,μς „³²5 as, ,ms
7225> ,ςε- s„¹72ss am> gx> U, ξμς 521„ 095³?- us: qaus
Ζεμς. ηρ, μμ ,με U asflat ,μ ,52ss 35, μω

 

κζ) 53 pm, m Μω- &amn „m ἵε, *dxx-'⁹²4 lfssj
0ss aab& ὗς Χῳρὀ >³ λεὶ-ἰ’ᾇέ ειξέὸῗ) 3-5 naq-2205, 'kg-*5259 10
&34:³³ ,ωε σιξ-ΒΜ ,ιζ-ξμς ῥ’..μςε ὀψε Τ, 05³5· ,μ ,ς

—s‘

&m Ο, rm ,5²¹⁵ μς 34>- 22:122·AE J, ῳμφῑ ,z* μω,
sfmn 24⁰5} ω ψ, ᾗ &Qu-,2 s) ,s ἔω 22ss ,η gm-
φημι-,- ωε 22⁴>ss ως ,ᾗ ,ε [με ιωφ,ως 3 fis ,m ᾳ),

α) D sbjksffl. b) D &2232 c) O (sio) &ffb-2353) &353ssssss
xJQQ-§s &²⁶²2- a) E aa), e) o om. πμ.
f) ABE W* fflssm-Js o αμμςμ-..Ἁ affl&
tunc ώῖ. 9) C om. h) C solum 52¹2: )³⁵‘ i) Prae-

cedentia inde a 52¹⁴: priore om. D. k) O sine 3· l)

E Lffsxg BC '5355- m) CD om. n) D 2³23& ιζζὲᾲέ.

o) O [ΕΒΑ-Ξ· p) D om. G solum &ks-’22 q) E om. C
&2235 r) Ε om. ABG add. maxa? 95. s) B ,ἐμ-Ω
C 52⁵&st t) E κβ.

