Μ

οεριμὲ, ῡύερμξ αῐω.» r÷5⁸ 37⁷3 042st 525 effi-39*

μω] γὺψ· ς)ρῳ ρω es? ᾱξξῖωε ΰωε 221st pas
caym! [2⁸ ..u-„21 Ιεᾶῳξυὶ, εὑρών· σία ἧψαν-ωδ eal-245&
Q>⁶= >23³¹ »Q Q> ’δύ w» ww* μ’
ὅὲὼύς ³⁸24! vbssffl PQ-ss-ff. ψ’ opt-5⁰0& ΒΨ) §ker-3 052&
ιδύω >⁵5 &ms-‘¹³ s? ν [2352 9543* 0³ [Ζευς ἂψ
ὑφ’ v? 04[45ΞΗ [ἧσε-ἑ 0⁴² :wia->59 [μὰρ ukg-lw Q J<
vm> ῖὸῦῇ (γ. * *J-ss} &xm-³> &ff-2³> mous> ἕψω*
dmm->³55 vop* &ww-'⁵³⁵ ἕλ’-ὓ 03³⁵& oms> μ’ 0⁰³²>

 

α) Secundum D. Ceteri AE 69³5) k55) (G Zssj) 3523,
E s. p.) &³³²3 ,φ 35²5> (O ὁλᾼξδς) [μί-δε κὴρ (Β „353
(O psum) δρψ 054* (Ε ρεςς) 5‚55 (o ὄρς’, et om. 39.
D pro „2511oe habet ὥς). b) A ὑμέ.) Β &5342 (sio) o όν 5415,
D ιςῒρςλρ, Ε &⁸29⁴- ο) CD om. B βψ, Ε s, p. Albe-

runi et Ibn Chordadhbeh ἓέἶδ. cl) E &affin-55. e) AB g.
f) O add Βῐῳ UJs'zxsgy y) DE om. et mox D ⁸534> 014⁴>ss-
h) E μω ι) o 25⁸5*- k) ACE ἐμὲ, z) ABE

*⁶9le C 54³9&st m) O habet ante siah. D om. &ML
n) B 5355&ss E 2535& ο) Β 5445ὕῖ C 5445239 Ε s. p.

p) AB &5³22 Ε &jx-³. ρ) DE Γξωῑ. r) DE ςιῆὅῑ.
s) B om. t) OE &fixas ιι) Solum in C. v) D om.

w) C passim &⁶2³³- x) E &459¹ (ΓΔ. y) AB wag-35,

ψ4[4.-”>ς tunc U«. [458δὶ 03), ut recepimus3 E 04145δ53υ4475ἲ,
tunc habeta {wsb-19 i. e. ⁵39 [4443).

16

