Ψ.

μέ ὄσ. QX.) Β 3 055? &2⁴:23⁹ss ²3³5* DLA ⁰ avg-RH fssiia
§xij mg ‹20⁶5ss σὴ* &hij-At μὲ· ωψς js COb-101³ Q

μῖξις ἕως U„ μμ, ἓως μὲ, Οιέκῖἒε ψιᾼοε, ‘'J-'‘3³''

92:222& „ms 3* „ms ἐμω 2425 U„ ωε :saum f;=·>3'
3³⁹ ὄις, ‹Ic-⁵2⁵⁵ &152 1³0.-ss (μ «ωε ij, 'fias ιω ῴὲμε 5
12³ ,μς afim c*KQ σφω οᾷἐ

 

α) Ε Olyka. b) C om. c) Ε dm& (sic). cl)
Bc ωερε, e) E om. O ὀψε. f) OD μμ· Β
,ἐς m. 9> A ,με με g B vx: pro βω ODE om.
h) BE om. OD «ωε, ζμ, (D add. ²022» 3422· ,ωε ὼς,

(D om.) ύρἆωαϋ (D «ει-ΗΔ) &al-55 ὼε am (2⁰09 (D om.)
(D om.) Quas (dm, (D om.) μέ), ‹25ss ὠς, ms&

