10

3⁴00

2553ss9* &5 Lim-559 fiad-915 0029&ss bmym ῥᾴω 3293439* αὲἶςῖὀ

ἷ3,>3 ⁴2* ξω 3423 2»)ss εῳὶῥὶἑῲἔϊ (gg->Q )L>..3 &a
5342· ὣς hg wvjsjssdt &mn 932,ss ι. ,ς 32* smum
„232sz 3* μω [μ. „Q wf„ ψωίὲω, kfflzgsjs 3
2²0 [ἕως 9* ὀμ ,ξφ Ο. μμ, „asts-0 34> ώσω η’κρκκὲ
qm& ΟΜ* ω &Aba 3:35⁸ 324255 μὲ ,φ &Lm 2253
Ξυρ* §Lm εόᾴκμ ν’».ῥ. > “³55² &⁸3²3 ῥξρΒ ,A ᾼΪέΚΜῘ
w5÷÷ 0223& vfflsm QJm wifam, fflssi‘suss ῳ
’ &affin &299³
mmm 52· xpm· sumn ω. ρων ...μσς
&3203 ωὼ >Q
a uass scm vij μὲ &3³5⁵ μὲν

53³⁸> 1⁹5³ U„ εμ,3ς,ῶ Γ). καὶ. 33w μω

 

a) C
02⁸250⁸232 *1053 DQ591<³50 ,ο caba-21:11⁴] (sio) μεῖνεν* 0²⁰ ψμαο.

υςὼέὲ et add. mss-239 et D add. ψ3ιαζι3. b) C

e) BE qam. d) OD solum &35⁸9 e) A 222>me3³
B 3 p. f) OD ULm-..jffl ε...>3 (D 3) ὡς. 9) D
(sic)5 &Ox-³. ..2 La 3.ς“ ,ξε C ng -.-¹. Lao mm> ζΥὶ«ε.1ι)Εοιῑι.
i) B 342? E 3 p. lc) C ωωῑ. >. Z) D om. m)
OD &LK-mla. n) Ε hie repetit verba aflai, -— ιυϋῐλ<ὃλ
o) A AEQH B ὧωικῶῑ. p) C 08(Ωῇ q) Solum in O.
r) OD jaff-¹5. S) AB 23⁸*st E om. tunc δὲέκ. t) D om.3
et om. seq. usque ad ng. Pro . „Ula-559 O [2³49. τι) Ε
&5395ss et OD add. xj. v) EO 0331, §-1⁵55 (sic). w) D
aq «5⁸22 (sic). x) Sic semper C, ceteri sine hamza in fine.

y) {B add. ἐμώ. 2) Ε om. OD add. &3:559.

