5

10

w

04. g &aas 0522 Μ, »μω-ες bam <mres g

ff, »ιλ-ω m ,ω &aa »με με Μ’, dms-25⁸

»ω ,ς »κως 224 ὓδωρ [Α gamm μωμ 2550* με
»ις-οε W ω, ms 20:2³3„ss ΟΛ amaatst „2⁸34 0
λαως seb-2³5⁸ 53 &was μμ [mss κάμε „cm
''rm->³³³2 mmm ..ξομ m onum* &5203 , 1³95?
keba-9 ἱ »ἐμὲ »ὼ yn, Qud, 0053‘559 &sla-3⁸ Φ ἱὸῑΞῖΞΗ
Γμφὶκς U. ιμ’ 25 Μὴ...» mm g) [ᾖ mass,
ωὶωῑ ,ὁ joam >J „⁹22” ms& ok< ‚nm-22 22⁶⁴le
:nme σῶμ», ἀὼς, ng, θεὲ-Μ g ww ὠμῷ*
005255, μιν [9, q 03³²& ,ὁ 3sz ,φ Ρέιυὶῃ, ww
μμ [ὦ rm> Q ζῆ νμᾉ &0 ηδε* υᾷὲμ &92 x), 2222
υἱὲ-ξω ,2925 mamm ιψμῳ, ,ωε 8591? &W ἄξιε &sams

zaza„ ὥς* 203, 2225 με ρ, Q>³>Js &24³ ᾖε, joam ,φ

 

α) C &⁴³05- b) B om. c) ABCE *abis d) V. supra
p. 137. e) B s. teschdid E ΞΓω-Ξ. f) OE affimat

D &boo-§U (sie) tunc O adm& pro Χλεωὶἳ. 9) Β 5222,

CD jn E om. h) O haec verba bis habet. ι’) O &23355

k) A ἁμὶ. z) AD ὁρῶς. m) D ka. n) E om.
ο) Β ωῇῳκ, C ζῴῳ, et 0111. dikum.) seq. p) O 522„st
q) D Ῑ-ῃλ-ἑὲ-ὼᾶἳ (sic). r) D om. s) E an. t)

Β ωῑέῳϋ. ιι) CD ,[ῳῳε. υ) o 223.. ω) A ὼ.

sc) D &⁶31³ &304

