ΥΡἸ

&40⁸ ΓΞ», θὴς-53 ,32 εμὲ* bzfssss'* ,Α αειᾼ.ὲ,«3.ἰ.”
2555 h„2535 §.m aff& doz-&Q με ³225 ὼ. &ax-‚2
ὦ») Ἰ ἦξε με qxgmmb sgr-&9³ μμ, ὀμ, θύω»
&fifh-55 §5³:222ssss Usswgfflh-§iv M,

5 m ᾧ» εις ῳ, mmm Qum stem> ψ ss ,Δ sex-3,
090072235 n μᾶς ιιι-,ζ-ΞΔ &a &Q 5429)ss apg-aab
09⁶⁹* Qu h3535 δᾴς κμμμ ῳῃςᾱε U„ ἡμᾶς xm&
..suu svm-⁶32} ωιᾷυς νχὸῖω 973⁴? μμ· Ami.. Ρκψω
wsoes, &mss gt udgms &m x>0 0⁵ ὣς), taff (wb-
10 OQ, ἐμὲ με &m wfflmss mm „cas „Q »ιω

 

α) A „sxssssms O &wax-KH Ε msm* D S. p.
b) B &529-05· c) B ,μὶἳ O ,ΜΗ Ε σμ’-Μ (sic). d) D

fm- sed in marg σιμ-ΜΛ c. „C W. e) E om.
f) D abb& sed in marg. corr. E w. 9) D add. 59.

h) Sic reete DE (ef. Vullers i. v. j-thxx-s) ceteri &ji-⁸5.

ἢ ΑΕ wsb-5, B ⁵000„ss o OQQAQ D δὶζμεΐί,
k) B δελ-ἔ OD s. p. l) E σῴην). m) OD εει-33.
n) D ,ηρ-Ξῖ. ο) Sic ABGD, E obj-{2253 Cod. Leid. 47
jo? (bis) et in pl. (corrupte) &DS-5⁸, υἱὸξ-5 et ωὓῖοἱ-ἐῖ.
p) E sic: KQ: 05²* q) AB Qum G 05⁹³· r) E
ψυγω. s) BE s. p. OD 0¹³3ss >22⁵³- t) Ex 5⁹)
in D corrector feeit ‚6354st u) A 533*ssss ceteri s. voc. (G ”

e. teschdid.) v) G Q. w) O wem·

