ἳΛἹ

 

ΟΞ aa‘ssjn, με ως md> 02>59 g, Ξμῖἕ ὶς-ΞΞ, ωμΒς
dim ΞΒΒιΒ σὲΞΒΞῐΒΒ ΓΕΒ· 0m* baga-<m ΒεΒΞΒΒς &0³

 

ωΒΒ [Β ΒιεΒς, ΞΒ) ΞΒ)ε ῐΞΒςΞςΒΒ· U. εΒῃ-ις ΒιΒΒΞῖΒε

0, θῇς-ς 2052}ss 1242„ θῇς, ΌΒΒΒΞΒ ΛΒ &2 3352ssAE ΟΒ

 

 

5 φΒΣΞΞΞᾷΣῘ m &Lm-³⁸> λὲῧὲωρῖ Ζῖᾇῖμᾲκᾌῖ ὸῒᾷἑῗᾶἱ lca-aja}
σαι.) gu: Lgsosu qrsssdj 535 p &RS-samss &omem U, oQ'ijs
&37⁸2 027⁵*ss ξας aaa.) Q>½ &9³2 r ,Ξεῦρεὶῖ ΞΞΞΞΞ ιμο,
mi> ὣς, εὕρ, ,Ξεμς Ξᾲ),, ῳ», ,Βι-,ῖωε *5⁸5³ Ο,

mm u, ΒυΒς, ΒιΞξΒε Srs'? cx· ,ΞΒΪΞΒΒ ΟΒΞΒ 5⁴:22 ΞΒ),

 

10 0¹5 ’ω 2cL÷15 &Abx-{U υδὸῶ U· u &QQSU kaffffi5 DJ> &a

&sb-*2⁸ &04:835 ε), ³:2³3) κός 0053& &0 0⁴ {⁸002ss

,-

 

α) ABDE ΒΧῧΞΒ. Ε calami lapsu omittit· quae sequuntur
usque ad proximum &ub-2:4³· (incl.). b) A ΞΒΒΞΞΞΒΞΔῖ,

Β ΞΒΣΒΞΞΞΝ, C ΧΒΒΞΞΞΣῖ, D Βιᾲςὶὶαώίἲ (sic). c) In A

&hsaq in Β ΞΒΒ<ΧΞΒ additur. d) D om. e) Β QJffl.

f) B ΞΒΒΒΞΒΒΒ tune AB add. &25:02 9) OD s. ,.
h) O add. 0554. τ’) ABCE male ΌΜΞΒ. k) Ε s. p.
ABC add. Le? sed quae praecedun‘c minime ad sequentia

6

pertinent. l) D ama-405& (sie). m) Β ὁ-Ξ-κκ-Βγ
71) C maj-U E ΞΒΒὸΞΣὶ D id. s. p. o) BE φύγω-Β. p) D
(ΞΞΒῙ-ΞΞΞΞΠ. q) E ‘³55³‘ r) Β add. &hm-35. 8) ABE
minus reete 5-3'bdn· t) CD add. vax-'³2³’ sed mox ψὶίςὶὶζι.

u) o Qash ΒῐΒΒΒΒΒῐ. v) A ηις». w) Β Lo j< et
om. Lo seq. (ε) CD 5555’1.

