νἽ

ιιιιεέψυπειιιιᾷιοαιῶωεῖιυ Quom„
cm fflffi⁸f⁸ 3 ‘jx-{2³5⁸ Q, «ι, &Lao αἱ 5.] διε
[2225 525'0122* με Οιςᾶιᾉ) ts> „Qatgjtffifflws
0-‘2 &Qm θῶες, ,ειη ῑ..,· m &fxi-a. Γ.) «ῥιξυ, 0¹5,
3³ us «υἶιε Q hQ ωυ, ῳ ζῇς) *μω aar>
&³22 [φώρ-3 ὦρρὀῖ UQ-Zb ῑ-ψὼῖ *5 54³⁸> kf& τὸ-ῗὸ
W σιώ [³¹5 ιι ἰιι-,μυ 2} my· ,ἒς Τᾗξ
Um &1252sz qm· <9²⁸ 0¹² ps& Γ.) 079, &fimi
σωυρεμς ευρ, um> ,Ἢ mvn> ωςζ, gustas
[μω cums] Qu) 8L÷3⁸>53 νικῶ Γτί ms> Γ, διὲξ». ἐ· Q 10
{1³52} υΓ»,,;, ἑξ, «ιι-,ιω μς <mm {⁹³³⁸ 229„ ιυςέυυζε
usk& με 3022'5 ουφ Ο. μυ §.i-2 &³0⁵2 Laxta-25
&aa «ζμ-’,ι υτ μ, „tofta ψπῗυῖ, Mis,
bbALsu LA Q aaa-23⁸3 ὃ) ω* ειμι»- , ῃξὲὸρ &2220

 

a) B ι-ιω ειμι( 552³. b) C &022 D ,υ ἕως tuno

ᾦῗ pro ᾧῖ). c) E ΜΒ. d) Β L>), OE sp) D U.>3⁸.
e) OD Q÷Luffi f) Quae praecedunt inde a Q)- priore (exal.)
om. 133 O ᾧ), D OE>35 9) Ε &⁸5³3- h) Βὶὲῖὰὲλρ [333.
i) Supra 355 3¹5 LA in C seriptum est 5⁹> ὁὶ vel jac-2> ὥς
(fort. leg 5⁵22> ὥς). lc) BD 508)ss s. :- l) C mbas-{21nQE om.
n) B L0÷S‡U. ο) D ἒ). p) E βίω. q) E U. r) E 057³.
s) B &ffb->K t) B k-ss-ss-w3 C ιριρἷ. u) E [DL-³⁸.
v) DE βω. w) D ἑεζὲδῌῐς C corr. in ἱεὶὲὶὶῴῑ. x) D
,jd-3. y) C on. z) D &20532 αα) D ,μ’-’ΞΣ Le §5
E ὄψιας. ὃ) [4-,3 O om. ὃ sed corr. in marg. bb)'D 5&-

