55⁴⁸v

Q μεως ,ςαψᾲςε ‘252³‘ :³³ {20:1322555 aaafflst„ &4⁸2
dssffl κω 02³⁵ εμὲ, οῳῳ, ,ἑά ...39 »Af-2.
m &Ass Μωρέ, με, ...ἐμὲ μμ. k⁵³5⁸ „5535ss jos-225
levamur, ,ιω-ἕρ fULQffl ὅ...» κλ-ε, „mss &35²³-
ὄψι-...35 &sd-*⁴2 0095, gns> φῂς-5,, 5ι.;...’5 ἰόφ 3,,9531
ως). 2<me ³³555252 {0423ss 23³9& ὀρ 2220335 zwqffgin
0⁸9³& ‹ut-{221³ ῖς-.. ᾧ, ff& ω... gij ‚2535 κμῤ...
xsssxst, mm ³:557& &3⁵39 μυ, ,ωε-..κῃ &2³9³ss
2ffl5 Qfflq& )N)5QL{2÷K5521 εκλ-ΦΟ-εό &Qu-92:⁴³ MQ5
1052203‘ gv* >5 ’,Μὰ δ-μ &W 52-3-25 52²3& 525²*st
με... 6,.ῢωὶ etQ-:me &3255 s 5 stig-4352. &M5 '‘w-5155
sax-:529 «μή-9 ΟΧ... 35 Q& ὃ) ύζλὸἳ wll-2155 GKH ²²29
ωας, 2>th &a ³³2* >222³ g 2315> s) ia& assum-‚ss ‘'5²³'‘
22³5st 0⁴ φωρ, ..ἡμᾶς ³55> 3⁴20 2259& 2059:oe 35...

 

α) A kal-:2359 B κει-...πύξ sed in margine super hoc
scriptum est &fla-2⁴53. b) Voc. in C et D (cf. Dozy i. v.).
c) D κλμϊὶιὸ. (ἶ) Ε ⁹653. es) OD 3κλ>5ἱὶζ5 et k5:235.
(sed apud C in marg corr. ut recepi) f) Ewizqshxmffl.
9) C 3-5)...55„ h) D umam& sine 5 Ε QLQ359.
τ’) Ε om. ΜΒ &my l) Ε :aL-5245& m) OD Σ. 5ἶ6ῖ
et mox 595. n) B om. οἶ) Ε με. p) DE eatsmfss.
q) BD ἔοι. 9355. r) C &2952 :AM pau-5. s) ODE om.
t) AB add. &hh-²9 ΧΔΜἊΔἋ et E solum habet 2⁵:th
(omis so ω (fib-..555 &⁹2²9- ιι) D om. v) O add. ἱκλφ.
ιο) Β 0⁶²?- ac) CD ἱρῇ-Ω 95.

18

