·1110 a (n ·1110 (Ι (2 as< ῬΡΓ ει (S ·.Γ.*” (1 (Γ
⁴05( oad (2³5 Ο ’ωο (1 (ἶ) ωηαθηῦθς usaoumz 'JO 'aunaexeaaoo
(ό 52'? ¹1! nosssod fl qo V ponb ‘439 (ς-ἓ·-“’Ἴ (1) φῄς 9 mdnasoo
qugs Μμςῑῑι opueadtuoo uou eenb 0⁴:257 (οἷς) 57⁴³? (Ι ιη <effi qu
g [ιθ V ug munbos οῑΗ (d ἧς( ἱ-ξςῖὶ [cs (o ’ῆς-Ἀρ, 0 (u
·1110 ao (w ·ς“[“[Γ a (2 'HVQV ῬΡΓ Ἠ (³1 ’φῖ-Γ] Η
σΓΓἻΐε] εῖν (Γ [(Γὴ GV (η (emrfflffle) ΓῆςΓ-ἾΓΓΩ
oza—„05³ 'ppv ο ἄζοῑῆερ Η &soff (Ι ΓςΓ-(ΓΓΓἺΓἾ [Ν (ὃ
'd ’⁸²92 a ⁶15³& V (J ΤΕΓΓἿΓΓ] av (2 (ΜΓ) [ἧψε-’ἤ
(1 &5³⁸9 Ο ΓῐςΓῆε] av (2) ··.=·‘“‘CJ-*·.v†5⁷ <J [ε-(οςεῑῆερ
o &4321 a [·· “fe-“vr Γ] v <0 [ἢῆ-[ψ] Η 2‘5‘0 ²⁵5³

ο (cz ‘ff' [ΓΡΓ-’.ΓἻΓΟ {ff “wspffffiffl ο (ww a (υ

 

[Γ <Τ”” ³³3* ΓΓΓ ῆὲἐη “7⁴3 [[ῑὸιὲ Γ] [Γ fs? &05³- ΓτΓ
ῆςςτ [Γῇ ⁰0 swwo ἥφθη ἢῆ( (ΓΜ [[ΓπὲΤ]κῃ ff? [[ΓῇςἼ
Γ**Ῑζ.ι [[ΓΓΓΞῬΓὛ „3va Γ] 6< [Γ-Ᾰ „pn [π’ςὲ Γτᾮ *Γῇ
‘cs-vsu [[ΓὲίᾶἿ (ΓΜ 5⁴³( *⁶50* 5'35370 ςΥΓᾶ *⁶2⁶⁴ <ffb
[[ζῖττᾨ Γῆῆ( ‘sc-²540 ‘or‘ ἡὴ] sar-*5100 s -ΓὙ ‘vd‘ 01
‘vm ΓξἾ( ‘mmm «ζῆ *1⁵² 15²5}ss §5²:⁴03 <5⁴ w? samm
[[’ῗςῬω Γ Γ] [οςγ-Τ [[ΓΓΓΓἾ ”ff ·Γ-·<Ἴ ‘vs‘ ‘cm sss<v
[ζ. ‘vsffi [ΓὙΓζςς <⁶ss [ΓΚ-Ψ ····· ⁵³⁹ss <⁶155 Γ] [ΓΓΓύὲ

σν] [[*ῬᾸ ΓΜῘἾ Γ][Γ(Γ]ΓζΤ. ι[ΕΓῗνι “w-⁸ ‘'155³‘- ΓτἼῗῆΓ “15²5‘'W Μ

ΓΜ &Vm ἲ [ΓΐΓ-Γ--ΓΤΓΓΞἿ 0 [[ΓΓΓᾮ “mem ξ’ esser-§5³22
[[ΓΓΓ xxx-ww& [(ΓΓτΓνΓύ wc [ς-ῆΓ-Τ {³ srss‘ffm

13⁸1

