55⁴³.

&5³23 &5³1⁸ ἑ μεμε. 05 &ey-{³55⁸ nan-*⁴52³ {je-kb ὀνο-Ξ ξὶὲαε
sum. ἐμὲ σύμ-Μ ῡ6>,)’)ὶ3,,ἰη φῆμαι-ες 2³„ss aod..
e23772'zssssss &²3⁸5ss mmm, βιῳ ὁ), &st ἄμμες
{533²st 1200* φῖᾊξῳε <fua-ss γύψῳ &ngx 055³- ς)
2⁵3> mimi lega„ ἕως, ἕψω, &aasz g, μμςως
205st οιρτ μω, ημᾶς ὡς* g, ...Qum >⁸²³ {iix->³35
'effi rs* 5²²4- ω* ywffl* μείω-Α) ww& 0³22*ss 3⁵
γῆς» τιζμυ μέμ twsass ‚5ss 002...» ⁸02? ὧ* &siffis

aa.. xm, ω* gs μων ,ς ,οωικμᾶε μέλας* &Q 2222...

a) Sic B03 ΑΕ ὁμὰ-’.ἐ D &hal-c. b) AB &fij-§.53 O
[ἥψω D &Qum (sic) E 59), >mss (sie). ο) Aom.

d) A &mlxiffii et om. &AM B &bimi tunc 0⁸ (pro &lxm
O 6325&ssss D S. p. Ε &ma Ubi-<55 (sie). e) Sic ABG
Ι((3. tesehd.) Ε zmssmosji D &istd-..¹¹5 (sie). f) E s. p.;

D &nim-22. 9) A 2555 et sie deinde. h) O Q>59

g
i) AB &sm s. art. C g-eJQ-ss-H· lc) E (kz-‘2²:45 (sic).

l) Ε 0⁸²9· m) BDE ὁὶρἐὲκμδδῖ, η) Ε ἱμέὒὶ 3505 O
5⁴³²„ 3595 D in textu (μμὲὲὗὶ &95 sed in marg. ut recepimus
e. ἕως». ο) OD [433. p) A ;,μό sed mox WB.

q) B Uisa-«55 (sio) i. e. Ui fiam-55. Cf. Ibn Khafflsm, ssloqaddc‘ma
(Quatremere) Π, 187. ν) D om. ις’-,ρ Ε om. μί. S) DE effi>-
t)⁸ Ε &5¹45ss- u) B JK...» v) ABG¹ ‹xx-m. w) Ε
naham-U ειςρμαὰ. oe) D &5⁸5 sed in marg. verba &Lm—&Q
iterum adscripta sunt, ibique ἳζλί, ἷζλέ.

