501⁹

cem μιῇ-ε* ὂρξζὲἷΰϊ 6¹22& ww cx· >³⁹2 =>==¹m¹¹ αρῑ-ὶν 3
“guen ῳζω 2-02 &ww μὲι-ἵε 00 μ, saw, μὲ
[5331 35¹3 3 ᾱ3>ωῑ ,μω ὼε μ.» mx 3 05-
&au->2¹¹ ωε» :³ &w ω >5220 ωε* ἕω ω’ 072„
Ῑ3ω, ῳ· ·* ωε ¹412> Mt ἑ, Q [μὴ’ &32¹5
2255, 342ss, Γέυ 0„ '³²55‘ ώρ- ¹ κζμης 1ιῄςρ ρωῑ
¹5³¹ με acm 1952aess &bn-'¹ aL-‘x oum* 3 ψ’,
54255 ,Q 3 &25³¹ φέρω rab-,3225 ⁷125.ngss ῳιρᾆς 2353·
εμὲ-ῆι, 0334 σφε 0350 3:235* &⁶0⁹⁵ 00, m ψ» 44,
&42¹¹ ¹}ae- 3³⁵¹ ὲ, ΜΒ »κα-Μ pau-wdsskzam 325¹ 10
ung-mv ῴῖζὲἑὶἐὶ, κίζωὺ ,ξς-Μ. νᾶζωῖ, ροὲρἳ 3
μξᾲἱῦῐ sas-obbo ὅ* &0¹¹2 2241ss ³3⁵f3³⁸> ωμωῑὲψω

was &330 022, μὲ ug txzfu M ιώω* σοιξρ

 

 

 

α) ΑΒΕ 3 ῥῶ. b) CDE &2³:⁴⁴5ss tunc sequuntur in C
quae in textu nostro posi: &ihm-15 leguntur, omissis ceteris.
c) E 0⁶5³>- d) Post hano vocem in Ε nonnulla verba

erasa sunt, tuno legitur :52:⁶35 *fist-3⁵· e) Ε S. p. f) OD
solum ὲὶ-ε-Ξ. 9) O μί. h) D 3555».ss. i) D

‘³5¹0ss E ,ω 3. k) OD ωιω. ι) Β 353¹. m) O

&33:⁹²5 Es. p. n)D.1m-<=.‘›¹Cf..m.,32. &DQQQ
p) C Q& D Ξμλᾷὶὶό. q) ABE add. Μῖ ἐκώ.

ν) Β δάμω-38, C Mb D ME· s) O ώὲ-,ιὶὶηλ
ι) o εἶρε. u) AB ,a E 3. v) ΒΕ g,

