YW'

5555 5555555555 ο... 555555 155ρῖ 555 55555555 055ss 058³- *A
515355 ιο w, Q ⁶353· 0209} gij 555555 535ᾂὲ Q, [⁸0ss
sam, §³ αζὲ55ὲε55 arms* 038³- ss Qst, 55555555 ξω. σο4
55555 >⁹³ &57⁰1ss 5223 ΑΨ, 5559* 6555155555· Q„ 555555
555» 12 2552an 5355555 55555 <z 5155 955155 Q* 53 55555

aba„ ὲν. 0⁸52 ι* 5555555555 iga& ka g 5155> >92 555553 .

555555 55555 ι55555555 5535555 ‘'fu-*⁸ ‘Qq σΞ> hm 022„ 55
3 5555555 Qu 5ς5 555 ..-5 2522 *jijm xcv„ 55 Qu 53
53 ...ω ..525³ 5-5... fs» QLSQ ι5ς5555ζ )Q &w
10 οωᾷᾈθ n 55,ἶίᾶὶ 5155555515 39, mss* οησὶω, 4,an st

1.. ,φ 5155155555 xm„ Γ555 535555 55ς5ς55 555. >9 2555535555
55555555 5555 σο &255 2⁵0⁸ 2<fo, Ι,55 55ς5ς555 σο σῳ ,

vain> Lm? &⁴⁸⁹9 ajax-mo 00 [Φ5Μυυο u &³²⁵5 t35 ὶῐῴρ) 35»ΰρ

a) E om. b) D 5;·>5 g. ο) Β 5553 α) Β
5*ἑὶΠ ,ΑΜΧΜ Ε om. e) E Lgxqufiao. s) AB om. 9) Β

&Q 2525. h) O om E 55555555. i) Hie A etEmale
addunt verba ις .ἶῶ 5ὶὲ- &aaa 555 *Σῐ quae infra (rectius)
repetunt. k) C ὅ) {LK Ζ) Ε om. tunc ωοοὲη D pro
5ς5555 - >Q habet ς5-5555. ..ο &Q m> O σωκ.
n) B ιλ*Χ.Π (sic) D Οᾲ*Χ3ἲ (sic). Cf. Lisdn i. v. o) Voc.
in O, D &ng-*353 cf. Lane i. v. p) E om. q) Sic A,
an recte nescio3 BC )2>·-»3-ss---3⁸ Ε »λά--.μὴ D om et om.
sequ. usque ad proximum KAQQ (inch). r) B 0⁵ 'cuno
9635st s) O ff. t) B 535 tunc 5355. u) Ε male
add. σο. v) 'D 2225.

