5⁴50

0‘} astam mmm κ

γῆ agas&

Μ {2³²3 ’
{⁴⁸7⁹ {sibja-:225 ¹

¹⁹⁴1 &sinn ἓ

w? >kz-„9220” χ

 

0», οἽ *ἐωξὶ
s. symm ¹

Ἠ* ψῄληὶἲ 3
&ov ohad*

m ιῗωζκὲᾶἷ Ῐ

ζ-

Wv 5:⁴23ss ³

§fv (aba) καλῶς ἒ

r‘10,1⁴0‘1(222*2s) - y

wo *edam affixam J

m &²235 §Aa Ἕω

 

1) V praefationem.

,w

ι &aso-,⁸3
ΗΛ *ὕδρα J? Ῐμὺ
νη* κζζμεῑᾶῑ εἶμι-κᾶε
ww 5,),μῶ
s‘u’ κεμάς
5⁴5? &7355
γε· (ῥὶς) ςΰωῐ

ΗἹ (ύὲεῄῑοωρ) -

W‘ &baffi

νῆ &aasz

Ην ²1< )L÷ss235

ΜἿ :2225me

vk'* chssgfin ³23oe
5. jxass

rw, ΜΛ &Aah
'm *ζςεῴαδε

