{A

3333 {25⁸0 ᾧ* 551> j} 529⁶* 3.,333, bh> ,3 ‹12›sz 3,,333,
Mt„ ζ,33.3,,,33 ,ᾁὲῑίὲνψ 33333333 339 3-,,3 ,3 gast 333,
Πρω ,3 97⁹ με, swikae 00⁴- dwfxamxss &Qu
σ,,,33.33,,333,3331333,3-3 ,3,3-3. ,ι 3333 ι33 3,»,3

,3,33 ι, ,μμ 0- Ε),,3»333 3,3·3. 35-33 ψ,3-3 353 zm„

 

,Μὰρ 59:⁴⁸⁹ axau—bd 133ιᾲἷαῖ ἒ, n 84,ἑώἋῖ m [9, &3²3ssss ffijssr'.)
3- 3333 3-3 3333 333, 3 ,3 3333 333- 333
(3433* δ’ὑῖ» »ΑΜ &5⁸45 ἐξ ψῑ-ΞᾹΞῙ Ᾰὲἔζ· ΐᾶλὲς ἐλὲῧῗ U? 8435
&5⁴:⁴33 103235 s> vjy-{Jg 9⁵45& {⁴533} &dl-,²5 ,3 ῑιὲρᾲδς ὁὶ

 

a) A 05· 9552? E verba 05 5 4>- :59 ,a om. b) OD om.
c) Sequitur in ABE: 343, 5 ww (E om.) &2452553 C pro ,λκρ st*
ete. habet [4332 xffsmzxjx 3333333 33333333, d) A ⁶394*ss

B &Qssmssffi C w;)2{sim.'o>5 D Um

, ὣὼῖ-3;,.33 Ε υ.,)3>,.,·,-ί..,3.

e) D om. f) B ψ,-3-3,Ϊ,Ξ c α,,-33-3-,3 Ε armna
9) E om. 12> D 333333. i) A 3Ξ3ῑ3. k) O solum 3333
Ι) &Aa 0¹⁰· l) O ῥῖψ’, m) B ,ἐξ D &95 η) D
&mmm E ,3333 tune 09>- ο) Ε &xz-„Qu p) oms.
qs) E ΓΦ, r) D om. et om. sequentia usque ad μᾶ), (incl.);
ΑΕ habent 5353,ss B 33Μρ o &Ah-533 of. Gussschmid,
Gesch Irans p. 32. s) C &mah t) O om. u) Ε

&549ssss σιὼ σὺ). υ) A 3Q952272> B >Q)5.>3,>(?)E0)3:>
w) CD om. erat ejus frater see. Mas. Tanbih p. 92 1. 2 seq.

