Wo

φῶς {sumn (μ ψςως [44 ξω wass ἦρ Q
&sy—m‘zse ξμς ψυχέων, {semu 423st 0⁶0..ng ,ω
&³⁵³2 &w ω. [szss eff 0„ Q„ offlam, εἶμί
ὅμως, 1⁰52?ch Ὅῑοζᾲᾌς, &ixa-³⁸> &595 ἕως 0„
5 ὤμω ἱρὴ* ῑε)ι.ῗρᾷἶ,ἱ;5ῐ thssftffis ρωιεως-ωῖὸἶ ὼε)
ικὶὲάᾈε Qu, 2002*ng μμ, lewich-„5⁵ νέξ 1420, &tems
0222053, 2:1be „0213 ΨΦ* &15⁷va mwvss, ’ὄζω ψ,
M 232²·ss ΩΨ) ff* 0⁸55 w 12³⁵&ss 8}OE &sm Le
sxmsszs una* ὠὴ* am* rw, Μ’*

 

 

10 &aff-„750 ἐ mm· asem w„ &ms ῳῳι
&50⁵ xm >92
tkeaexa. Q* aguas ,ω 223ss &am 53 ὀξύς &ej-155
a& »καί e sym* &een μὴ ss etz-³³ &aas
agam venem 53 &An-ss 3⁹25ss

 

a) AB 5:3¹9ss (male nam persice est ἐκμ v. Sedillot p. 156

ann. 6). b) C 93532935. ε) A kffllmtj. d) AB
&ymb v. Sedillot p. 182 ann. 6. Haddji Khalifa I, 396.
e) Β ὢὶοἱηὲῐ, O &bsx-1⁸2. f) Β &51524155 9) o zaken.
h) A add. [ἥρωϊ (sic) B Qaebwss, i) B s. p. Cf. Dozy, Suppl.
k) D om. sed mox habet post ZJU³² wkcwss 239& Q,-

Pro 25:323 O (male) ΧΞΞ. Cf. Vullers i. v. ὦ). Ζ) Ο 2&stAE
m) OE 055 s. >- η) ABE om. habentes Χλὸῖᾲκὲῖ. 0) G ιλιοςίἰ.
p) C 35³)''n' q) E [4335 tunc OE μέμ-ξ. , r) Dssmj &353ss
s) DE om. B &mg O &2200 pro &zm-‘'- t) AE om.

