Ψ·

‚335³ Qum

ja· mass g 3331353 , &45- ,23 395⁸ «3333333 g 3552 ,3
&⁸⁹³² ᾗ· affl& 53 ἐξ ,3 3333 g [5³5³ ,3 man 3 ἐχ»

&32 oms

5 &s cffxffl 333 astans 3 Jjj ίᾷ3 39³⁵ 33333 g 255}ss ,3
53 ξιξ Γ,3- 3333 ῥ, [533 ff,- 33333 3 5²³⁸-ss (33 μὲέξ
³ ν 3 >15 523· 333333ὶὲ

’,ωε oms ³
3 151}ss ww ε’, &ix-‚z „29³³ <za-ms* 3 2523-ss πῶς
10 ,3 xm& 53 nglu* 53 2³:24³)ssss g ἐξ ,3 mm* «1333333
maz* fga [1333 633835* θέω, «ἐμ amm} 331355 g
313 1303, ἑῴῳ* 3Ξε §5 3333·κᾷ Πῶς-Ξ, 95⁴⁸ ἕως zm
effi t„ W! ξᾲέκᾷ 0³ &4³³ &2305 59, 5333 3533 35 stas
59, 33333ς „0250 *affl lox—‘md ffiiss, ΜΨ g iu-ssssffl-sj
15 234 &2:³2 ,2223ss &4³55 3 &iu-⁷05& Γως 53 &²35³ 3>st
ξμς. ,Δ

 

a) OD om. b) AD S. p., B om., O in marg. habet
annot. &353 &Mo 535 5323ss &59 ῳωδῖ. c) A >15:33 D &52³-
d) D om. e) D solum ἅλω Ο ἅλω. f) OD om.; B
&3255 6238)ss tunc &⁸³⁵3 s. 3· 9) D om, C Δ ‘um' ὃ),
ἅλως ,533 h) D 3 ἐᾷς. i) D 0331333353. k) c
&Uibidiam D om. et om. verba sequentia usque ad [⁸252ssss

(inem. ι) O om.

