3⁴¹}

33433 ,33 ,33833 3033 &cns mm 0,, «333, 33333* 3-3εω3
³55⁴> Q} ψμδδ g φλεώ· &5 ME} EM woh-m 33 &5255
wasuh, ἐφ 33333 ,ὣΞᾸ {Qffiyfflff’fflwfiss ''2⁵2an U .
mlh* ,33 M (3333» ,,3·3 ,3 3333 0, φ33> 33 0, 033, 33
5 mmm 333μ 3,·33 ,3333 3,,,Ξ3, e> 33 303, 95⁸2?- 03 ,33
ηρῗ 5005„ss 3 mffms 033, mg, 3-,3,3* 33333333 >³2
0550:ch ,3333 33333 ,ὲ ωΞ, 03 ,3333 53 res-*⁸34³
3,, ,3.-3, ρο3333Ξ33 ,3333 0333 ,3,3, 33Ξρ 33,>,>3, 3,,,3
&5- 33 (2³:0⁵ κβ), ῐ;,··Ξ33 3,3>03,33331,Σ-3,ς”333 33,,,3-3·
10 *fia-05 [ΞἙΚ vva& 00 &aaa uxQ> ὃ, x. {b aas&
x 35.ss gfflm .3,,333, ,μύω 3 „³22 ωξ>33333 3,,,3φ
3333, ,3,,3 ι3,33 3 vas, 03 vh‘sxsso 3,,333 223 ,33333-

ἐὶλὴοδόἳ μέ ἐῷ, 05:5²2!ss αα QUI> &³5:²3 ,ΦΒ Qb> za)

 

a) ABDE ψ3-33..,-;-,.,3 Ε s. p. b) E 3,,-33-,53-33.
0) AB &a d) E 333333. e) o „amu f> o 3,,’3ἑ33
9) o ξαρ. 12) A 31„ BE 3 3, o 333. a) o ⁸4-ss
k) B 5⁴³· l) B &flou-235 D om. m) B om. OD DL(
pro Ofg. n) OD 3ὀῖ {2⁶²²ss- ο) O k§.cles-«5015 E &m §w
2²) OD OUQJM. q) E 52:232 ‘tunc amk?)t.÷.v (sic). r) E &,>).359.
s> Ε 3,. t) o ms) 3. u) OD 33333, v) Ε 03333.
w) A 5³1}st x) c 3032'2. y) 01) ,33-33-33. z) Ε as.
aa) A 853.

21

