Ίῑ

Q, 1,,11,1,1, 'vsxssak‘fflakh'sss ζῇς §Q ζμ, 1,» ,1 1, ,1
91ζὲζὲ1ὸζ, 70³2 „ms ,ζμζο ᾉὲ, φο,κ dt& cho-108⁵ ιι 19> om*
Ιιζμ, 1,* μ, [5935 ζμ, οΞ5 φρ “⁹37ss 1111 Qu 0111
54ᾈῖὶέ ὅ ρετῦ ὠνὴ-5 6³3⁸ &5³3³ ὸό-’θ g> 535 »[3) 5-5 νώ
5 ζμμω ζμ, egsum 1151, 101311 μ1, φ, μ, ww
'wi-{³³⁸ ζζᾎκ, ww& ζμ ζμ, φρ μς). 5 aemam
ο1ξζέ1ῑεᾷἑ· ζ Qum ,151- , ζμ, φ, 11 ζμ, ηζμοἎ ²43²* ²³55>-
ζςῖἐκίΜ qQ &2³⁸ past-k? 3⁸* &ms ια’-ἓ Qffi-LJ!
2255> main 82:551» rogan 3 ζμμ, [52³⁸ 05> 21:55>
10 01, 1., 2033& w* &7an v 1110311 ,11 ζμψ u 1,»
.1ς 1, ,φςσῖᾇζ mydas μ, ζμοςμ. ζμ 22ss> ³³& μζ,
um& 1, ebodiu ancy-<nm ζμ, „amm ζμ ψ1ς,5 ω, ⁸09-

 

a) D 1ιὲῶᾶ adj-'2' 3 ceteri 14³0& 3. b) Sic solum
D Ceteri [90³9 ut esset)k4m}55 terminus novus· c) Ejmffissj.
cl) E 0⁸ (sic). e) G W. f) D ὅδὲ-5 3. y) BD
kgs'kiiao. h) E „jv-'2' §La (sic). i) D ῳὶζτέιο, &an-,⁸553-

z) E ξμωῶ. m) B 9 §.5155 D ,135111 (sie) o φύμςω.
n) Quae praecedunt inde a &Qu-55 (priore) exciderunt in
E, tune habet &XM pro ζςὸοὸἳ. ο) Β μῆωμῖζέ. p) O

φῑο5 tune [Qu Ε Q 3⁸. q) B ζμ, ν)Εζμ,ε11.
s) D 2555& t) B 0¹⁵9.ssss E s. p. u) O om. v) E
stuc-U. w) D om. x) D cum, nempe &⁸95²ss describit
ut *fsbnt’ &5552ssss uk &JQLU et om. &jod-[5. y) Se-
quitur in E 033515. z) D φοί 531159. αα) Ε &Ebsssb'zqm

