Υν

μέμ-ἕρ bes-aa: ψὶιὲ* ᾖ, aggelu αμμωζ» 0„ka „amm
&3733‘352 κμωε, αῳκὶξ 02 035⁰ ez* sym-'³³‘ αῲᾗὲιε 323¹
„n‘swss εῴοςῖᾐς amu-As, [ἔμω ,μμῲε ff ἐμὲ μμιμυῑ
Γῖεμφ ῳιμρε xpm-*451 faqgst, &masan Γζμς U? a&
5 ΜΞ». 0-÷ ‘sm ῳκςωε 983224527508 κμῂιὲὲ, μὲν 0=÷
Ouum 0⁴ &usum ῳιςοῑ ἁμὶ-ως amma„ [5595ssst
Q* ωε [3⁸ &fij-⁵ aas> ὲ* bam} iagzkffls aquus,
μζ lag-15⁹& μεως, §kh-2355! ,φ 1ιῇψέ ³312 092³?- Ca ἐκεῖ,
ὤμῳ, πρῶ, §2412 ms), ej> ωε ωμλμρ, κὰ 3³³³ βμερ aas„
10 91qu 0⁴* 01-stss μμιμυε ρξῳμμῳς &mua-ss, οι-ζ->

εζίιξω rw 0-÷ ψιλῇ &ss 54⁸⁸} §72:51 grahan,

 

a) AB om. b) C sna-x: <2303 ABE 3532 ύμλ>ἱ (Β
5³³² μλ>() nam quae hio primae enumerantur duae sectae
inter μίμῳμλὲ ῳὶέἓὶ collocaverunt (v. supra). c) O &355255
E biiij. d) Voeales in ABD. e) AB 4305. f) B
hic et deinde om. 9. 9) O 3532.)ss et mox &335532 D

2:224&ssth et ύεερῃμέύῑ, h) ABG 5⁴³ i) A adunes
et mox 42:2³2st 712) AB solum δεῖ», ἐς.. Ζ) Ο ³4:315*-
E Q. m) BCE om. x). n) O [ὢν 0) O add. as.

p) Godd. mum et mox 03⁸? (A Ξῄἐῌέἑῖ ei: ΟΠΞ) sed cf.
lbn Athir (Tornberg) V, 155: &Burs ‹fij-§.3 0⁸5ss 22-55 &³²5³
(χω Οἱμῳ ἱμλέὲ. q) BE ὸῳμκςψῖ et A inser. &²:²5⁹ss 0? ante
01³4«. r) E (male) 23:422} et AB inser. {4232 0? post μλῄιω.
s) Hanc sectam O habet ante Χὲἐίΐμμῴῒ. Iu D sequitur ut unde·

eima ἐμ-ᾊΏμίῐ v. infra.

