‘5⁴¹5

&7232 ,τις m: L» Q jaza ,με 0³ ap &0:335
05‘292 &5552ss dssssffmfiss οη* &3⁸35 west-'5 δὲ 05-5-4 bi)
Οἳ &032ss <5355 ,45 (23 0,(3· 6,),33 3ζρὲὸ 3,μὰ 3 fol ““
,ςε &25152-»5 {st we Qus, ,τρρε 9,, 6:55*ss
055 ,qm-5 8M5 ms 03²4* ‚5 W ’ „559⁴ „005

a

xij: dAd 350³ ΙεΓωέἱΙ &uu [εἷς ι’[ώῳῒ

'²070

gfff-⁴ ‹Lo-20} &4325 gay-3 &Ama-⁶ 5*ss Ζεῤ )[.,5 6522„ss

⁹57³? η-ιλρὶ ,ϋ-,ρ-τ* &affl-2⁶2 3-4...- maz-{94 ω,

 

 

3 ρστριῄὲό ubiz-‚55 p >kk-2355 o 353 ..ἒ-33 ρῇἱψ &Lx->5
sud& ,Δγ-’ἑο &Li-„7399 5:03 φὼεὲῖ OQM νίἑᾲττωὲ 10
255³>ss μω 0³⁴² ,τρε κως, 0⁵ ,333955 ρρ, ΛΞΜ,
,5,ἰὲ ω, ,5,53· 2033, (ΥΞ-,5, μω* 552 5 &ta-55 &52
,μ’-,35 ,59 3,, 225>ssng ’,5,’5 Qua-:5
ὥς), ,35⁰5 (52 yss>3 &ms [ξ ιρι, 33OE

 

α) O ,95:- ὸ) Β 05 53«. c) C om. d) E om.

e) C [-ἑὲζρο. f) BC .3.<,.«,. 9) In A ἰζ final. erasum
est. h) C (DA-2. ὓ Ε [ῷῷἳ. k) E *3355 (sic).
ἶ) ΑΒ QU-L'o et mox inserunt ante &weh—² ψ)[-·,> &³35⁶-
m) E ,333 n) O ριταιὶῑ. o) E 35:253. Ρ) D‘212335,
E sssm. ρ) CD ψ-Ξῳμῖς. r) OD mnam s) ΒΕ

chmm. ι)ο,Ξ3-ς,1),,τ,5,ς, Eun&

u) ΒΕ 055⁴· v) D §L'ZL'K w) D ἐμὲ· ,5 (33.5 ,5 Γᾊδ.

x) D ὁμὴ. y) CD male add. ἐκ.

