3⁴03*

6311, 6 05÷2÷52 5125,ss st, b0[-2};>k22}255 g amm,
foa, 5‚Ass-As 1351... 11151131, effu-„202 030>ss 6235 ‘32³2 ..4035
24³5> 72³2„ss ,ζῴῳ §La 90⁶& ῥ’ msa γέῐῖζε Μ m

ord> n Ἣ, με bo ξμς νωμᾶ ιω* 1εψ511ϊ131ρφ5ζ1ἑ*
511-911,5ε1>ερ115;>ξ5κ) &m 11> „xm &⁴3⁸2- M ᾖξας
111151 xxm Γὸᾆρᾈι ,ἀς m 1., ζὼωε joam φρ rac&

,ὲκ-θ §6355 s &CA-4 Os >92 ξφ, )ω[5 Γεζλῖᾆ ψ. ,ήΞκΜ ’ἔξω

1Σᾴἓῴ 0& 13111135 11315 a 52:222, 131.ὴῶ ὸῦύᾱᾱώτ 3 ῥᾴω

 

α) Ε om. b) ΑΕ 3 pro 3 B mk>3Lzij c) ABE om. et

pro &La-na habent &zm-³9· Pro 0555&ss C 033151»..ὃῖ D (Dm-5235.

cl) C 1))1λ14353 Ε 3)350S3. e) A habet post &gwyh'zjs-‚z B

uum„ f) D >2⁴45 9) A DQ h) D s*†·²·“'·
ἱ) CD om.; E add. 3255022235 0⁴· lc) D (sie) QLMK'QJ.
l) Ε aa). m) D om. n) E βψω). 0) Β Γὶξῑᾶἷ,

p) D em. q> D ῥω. r) C ²2:2⁵⁸· s) OE 35²1?-
D ..ξω-ΧΑ. t) E (Τί.) (sic). u) A ut recepi. BC et

D in textu [sssxkq ρέῑλΧρ, 35 &0ng E et D in marg. (ο. ὅ)

{lh-§Q [ussg >5 jssLg. v) AB m. w) AB fQJ-ffffl

E &dungh 15) Addidi vocales3 E &fast-w& y) C Lab-,5⁸9
· 5525225. Ζ) ΑΒΕ om. aa) OD om. tunc habenk 5553

pro j53. bb) B om. E om. 4523&st

