‘bx

(νέμε *⁴³5¹* ³²0⁴* κλμ* su„ ‘³0⁶³ ,ω 3 &55³³ >wass

effuffn, „55⁵ Qu μ 3 w& μω

&³2⁵5 &45⁸ 3 affl? fga, ,[ὸω ag &Ques &ms-22⁸

ύριςιὶῐ, 3322&AE 3 Lag-53> 5225-st „busun 93, &ka-⁶35 &2235
hrum* ἦ». 2L÷⁵>¹>²¹² 5

2252 erm 342⁵ 3 [9553 5²2³- 22qu 93. Onu-ss μω

ῑκζωιςῆςς
ων lieux, )u;·>s 3 ιφμ 2²5⁹- ssu-235 93 &aas &mss
guum„ &5⁶³⁸ Qu ,ω 3 2593* „ms-235 ”

1]υὲὶῷ ogd} η’δὶ-ἓὲῖὰ-Ξὶ-ῥρἶῗ ΜὲὒῦΜ 0⁴* 39)ss Μὶ-’ήᾙ 10

 

&3³5⁵ Ouum ,Α fam 223³) ὠῶν em„ ὁ* διώ( qm),

„cuj emh-{22 ms, wige-‚3 ,3 σφὰς §s uua, Γᾶ mm

—-—-————-

a) Β 0111. b) Ε volum ιλιρ. c) E 0953*ss sine 3·
d) cn 5553. e) Bc &353 E 142³» (sio). f) ΑΓιξῐ,
9) D 553 3. h) BCD om. i) D ³:240& 33 B hic om.
hanc sectionem et loco eius habet sectionem sequentem. lc)
OD om. ι) Assc add. gasts, &gaius αὖ. m) D gua
O om. n) ΑΕ Χὲόῖῴᾷμέύῖ Β Κωῐῴκῴῖ O X-fldsms.
ο) Ε 3153. p) A φὼς Ε cuffiis. q) E om. r)
AB ³⁸31.)ss E &Ek-5. s) In B minusculis litteris super-

scriptum est &aab-0³. t) AD ch> &fr-³ B ὸῖιλὼιῄῗ) Ε amab.

