&³7²5

 

ἕλω ΜΛ. 37⁴²& :5⁸:¹73OE ἀθέως Ξῖῑ awtsssszss,
322&ss »ἐμώ οε-ᾼε σαψ* &Lm-1³ 3 055?- &Ast ⁵53⁵*
92-533232 ἐϋ 5⁸ 323}qu fasta εις... eg, 2238)ss U„ ‹137472505'
Γὼἓξὶὶ, ι’ὃᾴκὲςϋέ &styma μῳγὲ.) &4323 12&ng μεως
5 ἕνῇ-Ξῖ fik> mdkxa ev—2> &affl gij-[0 53 ἰωβ- maffia>
&523⁵ 339)ss κω, ιω ²³¹5? 7234> g gun ὤας-..ἲς

κρυ.. {fisum ωδε* ³22„ πα. [ἦ. μὶ. u,

 

οὖς· ,ε Ρώιᾷε &⁸02³ ob okgqu φᾶς’* [ἐς iffi* &155551
aaa: ω’ laxs> squ, ramas, An 2:25³ 35.)ss &zm qxffz„
10 '·÷²s;> ψ, 5³⁵⁸ fmffl'* hx& am? clm-s, ὠὴ.» ³232
ath-*9 „1425AE ω;.,>, βω 3 w Qu) 2)Ξὸὶᾷὃῖ ωἷωῖ uhab&
&1552 sssw zOEJXJ-*E μῦ, 2³:55> 922ka &2535 ‘ug-³ &1213

bb &²²:5⁸2 &2²3 U. &2255 Lgxnxq aa aaz& &5335 U, (ὑμὲ,

 

α) OE s. tesehdid. b)· O 0¹⁸²· c) Solum in C etl)

sl) C ὴὲ, D ..ὴὲ s. 2. e) ABE >22- f) ABE
ω.. (Β s. voa). 9) E g ἐμ». h) E om. i) sio
OD, ceteri Q pro ὁ. lc) O ’δᾴ-,ἕλᾳ Ζ) BC 0354.
ms) B &Lag C „eja-2. n) A inser. ···3 Q'KJQQ. ο)

CDE solum ΦΔΞ. p) ΑΕ s. v. C 2:35⁸. q) C &agnam
r) C- ,ῥοζῖᾼιϋ (sed mox ,ΞΔ-εμὲ) Ε s. p. s) DE ‹xz-3.
t) BCE ²:⁸32:- u) E mg v) C ’.93ρὃ (ut supra).

w) C ww). x) D ι... y) O gxii». z) D *mm-s.

ψ

αα) C xizkxsssssk bb) B L÷x·>).n s. 3.

32

