ΛἽ

οῶςωὸὺ aad... ὂῶἑ αις-Σ Σφὼ* [ὗᾷ 0⁶⁴ [ο [Ξῖ Q>
ψΐιαᾶῖ, 0095& 23:5² ιλ>ἢ 55⁵ 59> ξλὼιαρἳ 5:222 ’ὼεῑ 922.ss

 

 

ὣς.» eUa'ELtb dukffsz'sao aug,
901..ssss &js-5 §.2533 fai-,L 253 &st-23
⁹35³* iQ->32 55-3 7²:9³ QQ‘ W 5
υρἶ») κολακεύ mvl& lQ> kanis :55:³⁴⁰
007}- J..5 Oka& ’με-ἶ &Q sisa-2:032(

 

 

'0'9352-53 951„- ⁹0⁸3 εἰς fi) ΡικυῦΚᾼ-Ις αλκ-Ω 523).ss Qud-‚g

a) B §hol-sq C ὁ pro 031⁴] s. p. b) E &xj->5 c) Α
aaut? B &Lm-2 c &35ss d) ABOE Uxama
e) ABE his habent verba &nee σωυ et om. 04³5*
Β f) Voc. in B et ῦς D J>Lxu0 9) O beabat«. la) C ὦ)
D [φης as). ῑ) D add. >52- ss) B ἧψε, „3:525 [ἔφη
ceteri add. 0:095225 post εὔξῃ. ἶ) Ο-,ςζ m) G &3121ss
n) ABG repetunt primum hemistiehum et om. σάρξ-..υς C

inserit »kz-249 post &43:⁸³⁶ ο) In D est versus alius:

gs> ψ’ ²³:43 φῖ L*5523 :3⁸⁸² &9-10) E &5⁸2⁸- Q)
ABE repetunt et om. 0535». r) B ωας. s) B ΒΑΜ.

