ΠΛ

anai, ἔμω οω 2:45.ss ὁ* efflei> ὀρ a ἠέ, Γιως
ῡ)ι.ἑο aff, μω 7350 Dm> μω ὥς θυμῷ φά
mm ὁ* effla> laps> 5⁵55, icy-5³³⁵ μω ὥς ⁰⁸522'3
ὤμ’ catum> umas ές cufi-25> ὀρ „effi-J, &54:253
&ng ἐρ ‹13345'355 ρφῑξῑς μω ἐς ⁰⁶5³{3 σιμ-μω, 5
&kz-³⁵> &5525 γεμί» &⁴523 ,ΑΞ gs.
‹2525ss vam 3 2955& ,ᾧ ,ἕως tg &ms &mus
zoi-§1235 *³5² )5.4:'>59
φόως 3 xogs-ojw, 202ss ιμρ, adam-*s υὼῘᾹ-,Δι
aa055 {sl-43> 2523&ss ῃὼὲἐλὶἲ ..ἠθικα μζ), &fau Γὶμεῖ 10

ΓΔΑ mm Λὶψ) 3⁸* 22st ww} ὤμω &aas
5

 

a) Β Ῑμυ) Ε 23²²& (sie). b) A 3532 BE «ΑΕΒ C OQ,
c) Sic solum A, ceteri τῷ. (Ζ) A κάφ’, ΒΟ Δί, D ἓξ,
Ε sic: od). e) ABG ΟΨ Ε ¹25⁹. f) E om. 9) D
&fust k) AB gwy, E ξω, i) AB 3552 lc) Sic
solum D, ceteri -LOE, Z) B hyl-25. m) AB 5⁰30»ssss (B

s. p.) E Ϊίωῖ.. n) Quae praecedunt inde ab ψᾋςίαἰοῖ om. D.
ο) Α 0¹5 C359), Bo -55 0³³st D 052253), E 055? >L> 0⁸3ss
(sic). p) ODE ψωῑ. q) B ἕψων r) D add 2⁹·

s) D >jd-⁵3· t) D aad. 553. u) Ε μω. 0) A ώζως
w) A ,ἓξὲξ Β abja. x) E 07⁵² μᾶς (sie) s. 9. y)
A ..brist z) O {xi-3532 tuno df. αα) Ι) om. bb)D
«κακὲ. cc) C ‹53⁹⁴ss D bend* 025.

