m

cam-'M' esa-e> (ιη-Μ 25· 0-‘2 22⁴5&ss &Qu-³5⁸ C} ambs-'³⁸5⁸
⁶33³}ss με ωε, &Q t„ ὢν. §5510 σφι 0225 ὣκῳυ
effi> d 22-1022-52-4-5' &fik-*5⁵ ’δώ-ΞΔ σε t„ ὄψ’ οῖ’)δῐ* h-»o
(ΓΗ, κ.,>)ω wsm, ask-‘0 &QX-339 &affin *³52²* ida-§.5
934>ss Μιμμ &ha-2 ὠὴ* ᾔῳβᾶῑ κρῑᾱ κὲιῳ κὴρ.» 5
3 κλέωα με 2·ng 2252> 05³3) aa„ αρε ἠως), &man
„Ax-<2 ιω.) C„ ιρεᾲς, azius σή κῳι μω 5545 ³³52?
&AD-55 W? mmmm ὁρ, lmssffo-ffl’ kzngJ, mm
Ὅμως, 2315325 μμ» &m ‘59 σιὼ ΟΜΒ κζὺὶᾱϊ, κζ’»)ωῐ
¹4ss⁸³ &ms ,Φ ιο, κζξμως Οοὰῐ qffio deffly'b offls ἐς 10
&2335 0⁸2»ss ἐς 95, ᾲιέςψ, sxam35a59 φάψ, ww&

 

 

'²52‘AE rffl⁵ Ἀι-ῡ-κν 35⁸] ς» ugffiam κζϋῇς Um t σῷ
*³5³4* σθ ἶὲὼῑύὲ yrn-U' 359* μω ammos, wfflffl'

a) O oesssssjs. b) G add. gns etpostrm: ῥιὲὲ &aasz
c) D add. 3. d) B hic et mox ijs‘zssh e) OD inser.
&fibi-35 α. &CR-55, et mox habent Uffssksss. f) C hic dha-55
et mox ,ταγὲ pro dhaekssf. 9) E solum 3÷>L39 AB om.
&hs-2, B &kg-33 O ὲὶ pro (fit-2⁸2· ἢ) C om. Ε &Md 3.
i) Reinaud l.l. p. CCXXII. ΑΕ υρὶρ Β &Ab (sio) C δ’)[ζί D
ut recepi. k) E mxx> (sic) B 0⁸3 C Qag. l) A
obst„ (male) B Uk>5m35 E O5)5··‘²'*·93 ef. Reinaud 1.1.
p. CCXLV. m) ABE add. [a. π) Ε 5:132153. ο) Β om.
p) C 0533)ss s. 3. q) B 39. r) B 331355. s) OD διώκῃς).
t) O ΕΦ). u) Ε Σμιὶἳ. v) B &zm-23. ιο) C add. ἂμωὸῑ.
x) Ε [Ad->b D om. quae praecedunt inde a UQH (incl.).
y) Solum in O.

