m

„Q oms& ωαψς ιαμ-,ε xm ἐς M} ως ahman
ὦ ‹ea-39 2³23&ss ὼε ffmiissg [η’-,ιο μλ>ἷ3 J< g) d (5·κεὶ ¹³23&ss
ἐξ* ἕῳ ἅμ», &m φρ 3}st gam-ss ψη spu„ 0&th
0⁴}ssss 0535· xi„ Qua-w) ω, [μω halim μ» mc?
lvd-,cao Μὰρ gs: ⁸5⁸2>⁸ ἱξλμ μλὴᾒ ὀὸὸἷ -7-92 mm! (ΓΑ 5
ὤας 0⁶² [J}5,>,* t..3-m0„-i„> μμ), [μμ-ἒ, chyam ,με ὀψὲ-ε
ἐμ ww 2525*st 59 υαξωί ὸᾶἷιΗ 5-»2'2212 ἑτι-Ξ-κν msake
mua·- wjm, μὴ Qus &Ji-ks: 342.» Q σε *³⁵52*
αρε, J< ²⁸52 Q? ωε omiss ιε» noha-<inim ψωζωι
POEQf-§f 022¹·AE ΒΨ 10
aszmn 222st g (ξω &2255
53 3232>sz 553, rasa> μὲι-,- &2⁵⁸ ἒ κομι ρᾶξὲω
moos 0ch σῳ agag-,215 &lgm kim „ngx Mas

 

a) B sam-25⁸ [Q:>33]. b) C add. Q>5 c) B RSD-23.
d) Hic in E male addunssur quae antea omissa erant: Lu
(Sic) [ἕωλα-Δ &Aa 5⁸⁸² w ἐς &5805 5235 &xm-XM &⁸252 [45.

e) D 393. f) E υἱῷ (sie). 9) O 59³3· h) BC &ML
i) C {Lm (sio). k) D om. quae sequuntur usque ad seq.
3:20 (inel.). l) A ἰςάκις. m) C om. tuno ἱέμε κως).

η) A Ukffksxm B &masam o 0119„st et sic E s. p.

D &bhsv-'2⁸ (sic). o) O &fin-⁵3 QZ. p) BC Qssyfi
q) B sie incipit 3))ὲῦ &3545ss 2353 ιλὲ tunc omissis ceteris

{A [ΣΒ. r) CDE om. et OD om. 9 seq. 3) A inser.

,λλ-ὁὶ 3 (sine dubio error pro &affl 3 seq).

