νΛ

μμω W “J-<²³ μμ· &Lx-5³ {fid-:ns 2458&ss
guz-*M „fa-352³& Δόμῑιᾼδῑ cvj-§.3 Ο* ὒῦφ, 31,μμ,ξ,5ς
μμ sm* U ρ, &ju-2252, μμ, ,ζμ s), dm& κ)
,μὲι iSS-a· ψ >⁹2 ἠξιμὼἶη, ξμς ,0μὴ ,ομ &ab
μαψ ώμ g mmm &vam 02, ,μω μ’μ’, με ⁵
μμ, ιμ ιυρὲἑέ, ,μων Q ,ιςμ „ke->92 Lasszjt
Q> ζμ mmm} ,ε μμ, ,ηυμμ ,t* μμ, ,μμ-3 μμῑ
&ms μ’ >³³2 pum? μς* 7212*ss ijsu, oph, ε*
’.ψὲἶζδῖ 7 ΐᾷἡῖυῗ· Οἳ ρψζῶἲ, [59) Oak* Σῖ 4,ζῶ 055* α.

 

Γ>ἷ 3 uffan ῑ-,ο &Db-H) ἱρὴ-μέ) sL÷-x.»=⁸3-:>9 [μζ-,ἐμώ 10
το)ἳι>;(ὶι.3ἵ) ->ὐο ,ἲ oj„ 175>ss μιαί, 5 &f &aas Ο.. „du-535

uffa> ομ, ,ἔξω ς, -μὲζῴε ,μω 505> μμ, *aii-3, 330„ss

 

α) C W» E ²⁵25?- b) E ἑ. c) B 035?- d) Β
[μμ e> ΒΕ με, f) ο ,μὴ ὲωὼ &aa ,μ- Lm.
gu: W B &Ag pro ἁλίἰ. 9) E ἐμω. h) AB 514*anss
sed A in marg. ausum 5³⁶² 03³²> 21:45&ae „w 5243}ssss &42703

Ε emm, tune ξ). 2⁷) In D verba §.xj-— ..aab calami
lapsu sunt omissa. k) OD W „c‘ffl- l) BC υολμιὴὲ.

m) ABE 0232222. η) O &522³- D wffQ. ο) o &35⁴³

tuno φὼς, D sb> ρ) D 3222855. q) A &4235
φ’) BC W· S) ABC ’μζ-κήξ) Ε ὶμκιῖρ 95. t) BC
δ’)ἷμῦἷᾶ. (l u) ABE ,ἐφέρ (Ε affl) v) C J>L w)

D 0³34<me (sie). x> A ,μμε Β ,μω C 5332st

