PRAEFATIO. 7

5³⁴⁴, 8 l. υννςὲύῖ. -— m, 1 5525qu Fortasse cum B legendum
est ,Δὶ-143, 119111 119119 formam habet Fihrist p. 119, 33

305, 21. - W? ann. τι 1. &hinad-25. -- Wo, 4. Videtur cum
OD legendum esse g pro 3.11)1ᾶ. 6 pro &jehsu-35 &nsi-³225

1. &fimi W! (minoribus litteris). Lectiones A et D indicare

videntur verbum ’1531931 corruptum esse e Qissh- 50⁰1 ult. 1. ,ἰή-Διὰ
et sic infra 5⁶1& paenth. — ἱον, 4 insere 0⁴² post Ly. — iox, 6 l.

(λ.’>ζ1; ibid. 9 legendum est 5295( pro 5255 cf. Gloss. Geoyr.
i. v. ——- 1Ἵ., 1 1. &hij-a. — W, 9 ωρίἑιρ. Cl. de Goeje prop.

legere &4423 quod esset euphemice pro Q.— ³51², 1. Descriptio

haemorroidarum non satis est perspicua. Pro βὼς fortasse
legendum est )>)³>·? ut habet D. -ἱἹε, 10 1. Q& — ἱἿν, 4

23:321...ss 1. 0.ζωὶ cum D et ci. Gloss. Edrisi p. 341.—— iv? ult.
l. 0233. -— tv‘1, 3 &4²⁵ &53 est sanscr. triphala (tres fructus). —
ΞνΛ, 7 l. &23⁶3st — 55³⁹ ann. f. Pro . ABDE semper habent 0,
signum 0 vero hocce modo scribunt: 3. Signum ,κ 111 ΑΒΒΕ
scribitur sl. Pro ’1ἲ Ο habet ξ. —- Γ.. 91111. (Ζ 1. 5 pro Kit. l.
Kasschdf. — TW, 11 )(λλ9.ὶὶῑ. Nescio an sit vox sanscr. una-
19119. (h1na-ratra) quae, ut me docuit V. Ol. Kern, dies denotat

lunares quos si quaerimus solares dies unius yugae deduci-
mus. — W? 91111.)· 1. XXIV3 add. Journ. Asc'at. 1863 Ι, 474

ann. — ΥΓἽ ult. 52:53. Sanscr. navabhaga. — 5¹1⁸. 91111. q. Vox
fiffmxai saepius occurrit in Fz'hrist e. g. p. 284. — W‘l ann. w.

Forma crab-*Lm eiusdem vocis exst-at 111 Βαεᾶίῑ ΠεῘιω-ἂη (ts-Safd
(ed. Bombay) Ia p. 96. —- Wv 91111. u 1. Koseg. —- 1·οῆ 5 01⁸⁴·
Forma ΘΓΑ» occurrit in Agricultura Nabataea (sec. Cl. De
Goeje). Est vox aramaiea3 v. lex. i. v. Lssgm et &370⁸ ——
Υον, 8 l. αἱ) et sic infra p. ΥἽιΨ, 6, ΥἹἽ ult. et antep.

Scribebam Leidae, mense Januario 9. 1895.

 

