5

10

⁸⁸1

2234„ 04 ,μω «μω, ⁶C⁵÷J3³⁸ ε, 513} „n μμ aggi-332
ὲν w} 2:215),qu ακῗέψ 012* με aasz ῥοθίῳ,
χξιλξω 0⁴ φόως „am-ss ως)- &2⁸ 0⁴ ορ) &psus &s
εν &³5³⁸ &³03⁵ 0232> 04 &22:252ssss *el-500⁸ pr 8253&ss
ψιέζί» „n εμὲ φεμ-,μμ &eff-,32 xmsxst &25³⁵
μςω &- OQM* μμ '2-»²'> gs& haga-352 μω, &2⁴22ss

ΨΑ* scm& „omn &3305 5⁴*ss ἐμ ἐμω 0.ςέ ῥ,

 

2435&ss οᾷζιδῑ Q: 0? 0213 qksmoss ρ, &2021ng lQQjM
015 nokmssss &mmm 21:⁴ssssAE 2222„stss 0„ ΞΠ

QQ‘ ''fl—2⁴) β) fus-2 *hh-10 μεθ’ ψ-ὲο ζῳὰ-*Δ 0³2³

a) ΟΕ κξῇἒιξῑε (voc. in O). b) Voes. in A et 03 B πῶς 3⁸-

ο) Sic AB3 c &2255 D &325⁸ (sic) E μέγ-Η Sehahr. &5²³⁸-
(Ζ) O om„ Ε om. ψη. e) O &Clffi sequitur in O quarta

speeies et deinde ea quae in textu nostro tertium locum occupak.

OE ante Qum-53 semper habent 9· f) D om. y) AB

affioesssjt? et mox &DZ-”⁴- h) o xm* D κᾷμ».
Praecedentia inde a Off-⁴³ om. E. τ’) O gd. k) Duae
1ineae post ωιεῑὲἑ in E non sunt perspicuae exceptis verbis
&4⁸ „iv-Li> „ol-§bd p-QS post &moa-55 ὀψε videtur fuisse
xwkw‘s &3523ss sed Rauola& non sine dubio θείη tunc rubrica
Xffjkffl 2³:35³}ss seqq. l) C om. m) ABE 249⁸an et sic
in sequentibus. n) C om. ,ς Ε 05 Oba-3759. ο) C 5³²⁴&

&kz 0³5²&st p) D om. O κιρ, affl ἐς Β Αλε- &HJ 6⁸⁹)
E &3512 »Ut ψὶ .

