77212

,388 &⁷335 οδε-Λ...) ὂῇς wrm-²90 8 aug& ς
ωε, 50357 Γ.-. .>..;, ..Q->275 0³ 5-77, 013412257,
125< 592* *Li-77 W ama& ψιι 5³ swas,
ῳερε, ms ψίξῷ ...ς ...ξς ψῃ) ως·- δὲ... ⁵25³*
‘amfflb &om-³⁸2 3535 vastat, θ’». —J' K»27122272 0⁸, δ’,
ὼ.) 35‘, k35zQi 352'3 ...ως 0²⁹)5·⁵> 22:277 a.» 7

bow->⁶2³ &ks-'U MR δ’».μ-..Ᾰ ἒ, 3530&ss δί..Ξρ &ass- 8 lxjjsissb

 

 

...ῥω- mss, ὼωῑμηόκω) 5⁸³³ με ., &42:7, U237, h„875 ωδε 37
φιτ-8 2³ ..m w ..92 ..x-2 Q. ..xa-x
{Q ηεᾷὲ, ὥς, φὴς* μ. 3ng 5072, μαψ-,μ 02&st
3 25⁹⁹ss ὡκ. 37 κύω κω 33, ορ-ξῑ ..ῳ-Α ῐῐῐΠ
&XL-&3321 >2²2⁵ ἕ 38 &⁵23⁸ 3 >⁸ P'Jssssrlssff ὅ 35* &554ss

ἕως, ἐμᾶς-ἱ, Γΐῆῷλ 342... ιῥῷ, κλμ-,Ἀ ἄζῃ, &DJ-⁴⁸³
ςωκ 88

 

ειμι, §.ff-037 ω. ...ξῷ g, ἐς] 70· >53 ω.. g ρει-(Δγ,

 

QQ (μς-ωε, ,ὁ {32:732ae Rufi—&⁸⁹⁴3 ᾔεις», δ») ἰδὲ-3,.Ξ-ιο affl]

a) B om. b) E ..255- θ’) D δα. Ε Lake. d) B
Qum-[53. ε) ΑΕ 3³23&ss- f) B ,ΛΝΒ-88.. Praeeedentia
inde a Ok-njss om. D. y) D hic et deinde δύαΛ, sed

corr. ut recepi. h) D δέ). ί) Β 35²3· lc) Ε ,858ὲῇ
Β s. p. l) D om. m) Solum in D. n) AB &⁴⁹²⁸
088 ΟΕ (Ε ‘Os-522) μλ-τ-Ᾱ, ΕΗἪ Qum-2535. ο) D ὃ.

p) E om. O om. g. q) Ε 8ῴῖὸ8..

10

15

