Ἰ

»με κῳ, atam* 53 goes μω

&ms ,πω ως α,.<κ;.;ς g &1:255 ῳῳε

J
&3205 xpm αιιῲώῐ g &55²5 &4⁸⁵5

&5⁸²⁵ ami> aovffssb βω g wa& μω

Aras am ‘'k-'³3‘ ῥ, &oz-„ss μω 5

ἕως 0324), boot ιρι* „3545 xxm Ἀρι-υἱ {sum
ξω am> αχμωι 3 ὣς „4455
&3⁴²⁵ ama αμεωε 3 gun *ew

ῳ mm·- αζως 3 φόως ἕως

3305 2³:⁸⁶4ss αοὼιὶἱ με g ὂψ Ψῳς 10

⁶²33& aab! axmouqit ῥ’», Um& μιμὶς
ᾼΫώ 2222) αὔξω ⁶25.ss g», &ms μω
0552 κω αΰῳμῑ g &ms μω
Οὶιω αὼῇὲὶ g vam ,ἕως

Ara-s ωε· mmm cz &w Q* 1⁵

imm μΕ-ψ* ω, 5⁶⁵⁶*ss ami> hffixmn {3 ρμο εςῴᾠκε

&aab (Bam-39

 

a) B add. -7-093 CD om, numeros sectionum. b) D
(jn-'3⁸23 G &93 et in marg. pro .λ;>ἳ annot. Oka-3³. c)
Perierunt in A verba Qaej-—Xmssssasss propter laesam pagi-
nam. d) Solum in B? e) Verba &jd—qh& perierunt
in A. f) O whzkssssjm in A perierunt verba με’...ιομᾶῐ
ψῄῖὣὴ 9) Ο om. h) D Όωω. i) OD ³²3³>-

 

xxj<

