5

10

ίνν

ὂψ. ,τ „yffi-ms μ) 52⁵ Ome, asid'. &man Um„ Οις
⁸52³* μ 3533& Q «γε αωιξῴῗι &Lm-,- εψῴἶμς
3 &³5³⁵ hal-s* ἐμὲ 2221> ᾡς mmm ω-ἒμ 0—1-2-512
ῑόζμ·· &aa 0⁴³ ,··ζῶ 35 μὰς '⁶553’ ζῷς i ··ζμ ³332>
οῶμωζ “gs-‘⁴⁸5⁸ 0³, ὦμοι, nQ-ss) με g, mvksussffl
ἅλω) &⁴⁹2⁹ εἶθ U μ’ &¹:53 ψ’ 2²29 537-st ³³³5> 25⁰>
0³29& twrrx ab sm, ῗμμμς εφη ὄωῐ qh (μ
ω’ᾲ-Ᾰὸ ἐι-ὓ )0·*·²‘³23²½s·“²⁸²²“)0-‘⁹07<³
ψ* *2⁵⁹9 ²0⁸?ss εν* 0:590 ·⁸ &⁴²59ae ⁶⁸53ss ψξὲἷ υρΜῖ
3¹ μμ* 333⁸, Ζρμ, ἔξω μέζω μζω 0., xfmss

 

a) DE 555* b) B 5⁴⁸²· c) B 22¹*ssss tunc ΚΜ.
cz) A aas& B μιᾷωῑ o (ἕως [ὄὶμθ] D s. p. E
μ <ms (sie). e) A &243³ BDE s. p. o gam. f) AB
53ss Ε *32³² 9) AB add. 39. h) sic videtur legendum

pro „25⁰ quod habent ABDE (cf. Lane s. 5⁴⁵³) O ,δέ
ἰ) Β &5445 8533. lc) Quae praecedunt inde ,ἐξ D om.
Z) O ff* 5····;;25 D &A figam! Ε &mn m) A ψὶξωδὶ
BD s. p. O ut supra E „sunm D om. ἒ, seq. n) CD

⁹⁸³5? (D S. p.) E ,μω-ι. ο) CDE &ka-Q& p) DJ9)

tune· Ε ψλμῗῐ pro 0⁸ q) E ψ). ν) D add. 5452..
3) O om. E μω) (sie) tunc ¹¹⁸5>- t) Ε ,ΛΞῘῌ u) C
add. majam mcom. w> AB μμΕμευ

v)A mis ὼ szxjss δυὰς C Jahn-19 &By-225⁸, νὰς
012ssss ᾸΑ<. (sie). y) Ε ΜΚ). z) O ωὲὶ D om.

23

