0.

3⁵²³> ⁸35: ᾇεῖᾆ 393 2532( huwo-ma 3333 ‹2⁵30ss 'CJQJQ
Um e Uknu-..29 dQ>59 W ἲ 331133 3335133* ⁸⁸9³ ,ψωῖ ck.»
Ε, ,313331 Σ3.,>3 333, mss &⁸⁴22- 3333 ξ3ι3331 5223
ms* &⁸2²³ ,333 1ι3.33 933313 fks 33335 ,333 6333
3331333333ῳὸ
[S'uz .31Μ’Μ1ἑΰ131 0„ss 3 33331 &maz
ι-ῑὲῖ» ξς» 0⁵ ψ 31 κει-313311 *af-2⁷· 31 ῖῖῑῑ
&⁴95⁵ :au-32³ ¹⁸-10 Jews-5⁸ “7⁵⁵³ ²0⁵³ &jv-*5⁴¹ 5·ss i, Ἂῄῦ

§3035 7253* ύὲ>393 m :5:5¹ ὃ laq-mg Χ33 ῤ’..ει ῥ- ί3ὶιιαὲῑ

 

 

’33333 131 <250 3 &012- gs k5AE> 131,- 1, ³5³⁸) 351. 10

133333· 2255& 1313333331 33311, ὣς* ,3313 333 333

α) ABOE inserunt: (O add. 03¹) 3ζῦ 5? &2555 &325 φῶ 33133.
b) ΑΕ §Q (E s, p.), O -ϊὲιᾷξΛ (si03 omittens 3 ante ὼιὲ)
Β om. 3³²³> habens )„.22.X-L.2eg. c) D L4-J. d) ABCE

³5⁸⁴ 3ὲλλὶῑ3. e) E Ukffxmh'j. f) E om. tunc 339ζ>ῑ s. 3.
9) O add. 534⁸ ffijssbe 3-93. h) AB* om. habentes ιλλε3
G 9,).-93 et mox om. [33ῥᾷ Ε post *aff-93⁸> in hoe eapite

nihil habet nisi ‚vj-5²⁴⁶ 3-93. i) C s, 3, Ε 0111. 0²⁸·
k) D om. Z) Ε 3333313. m) C 55:55 D Q> tune 33·
η) CDE 03⁸2· o) C ὃὸ (333. p) ABE 33¹3. q) C
3333). r) C &Qum-³3. s) C Q> tunc ι53.ς15.1ἕ) B

333 3Ξῆ Qor. 11, 210.

