31²

[(4ξῶ 9 9)-*39 ‘ld-*35⁸
, υἱὲ Um> υμῖἐετ wo& ψιεῡῑ ῥε husu ug aa„
9W> hmo* summ w> ἕω, (ΙΝ ⁰⁹⁹⁶& μμ

&25533'143 &Q ich-im) hil-aka ὸψΑ-ἶὶὼζὶι, [²3⁵³ ὥ, Qs)
050⁹& 2²3) ebo-5· lca-Ab 3 ὼε) 0⁴4„ ‹xa-23³5 035& 3 ἕ)ἱῦ

»Am-2 ,huf-¹! ϊιὲάᾶῐ &⁷⁸ 0⁹22 Akis) &qh-'33 &gx-5 μὶ »με
‚affl 55 rem* &Lm ὕψι [ἐξω mm 0932 ek.»
γὲ >⁸ ake-⁵5 Pk& Γόζ’1οῑἒ“·ἑ)-.ειέ’ ὼῖῗ ⁷²st *³23³*
Q3r102243s ῑιζξβῐῆ {La-»5 {DA-2 fes> ‘³23'- δὶἓῖῗὸῐ
αξξ») pha-*5 w, (⁵95⁶ t& ..Lx-2 ιαμ-ἶ) s 3¹5 Luu>910
,αὶ-ἑ &3 *7L7u235 ffb> ’ἒξ-44 ωϋψοῴῖ ὃ οᾹ-ψρὁῒ,

 

a) B &Ka b) C &4211 sed corr. in marg. c) A
,μυ- d) O 553. e) o σε Β ωε, f) AB ῥυ,
o 01³1.» (om. (ψ). 9) o ωεφ, &ms-712) o sia.
i) A Οἷά-ό). k) O add. Quo). ἷ) Β 5550& m) Pe-
rierunt in A. n) D om. o) A Εἷς, p) C M ’,ς-ἦ.
q) AB 532455, O 5324& in marg. corr. in &2³:⁴⁸5- r) O in
marg. ὁυω. s) C [233⁸. t) B ἱψε. u) Quae praeee-
dunt inde a 3¹:22¹.ss D om, v) AD {5333R w) D *3³93*st
π) OD ιωὶ quod haud dubio Θ sequente La.» petiverunt.
Ceterim of. verba Motarrizii [sub &iflz σφι) *gl->25 25⁵>
μω ὅδ’-μυ 23 υῢλὶἱ 05 »ἵ &a O» 323335. Sunt autem
7 mithq. = lo dirh. (Q 0>st

