Wo

›9ss azolum μ.» ff< μή bfflu :Am-,5255 0⁶09& μς
d >9233 300⁵> &Qffss θαι*
ῳὶκδς jaff& 3 0199& 5²52! ,BE-25⁵ 3* eph-,⁴:55 μῦς
2041st σε ὶ-μῑέἓ*

5 ἐφ qm? θοις ὊΒ ςᾱιξὶπ (³222 Am Q „23 ‘⁸3ss⁵fo
An„ ψη 50⁹0 ὥς). fem ὂς Οις, 'ZQ affusa> &53 (μ &Es ορ
&aege 2:533ss ἐιὲὲ Γωςξε [φρ Bu, &aas Aah-[B fx} „Aa
ψ* xie. 2⁸2> 3331„ >5023AE &EQ μεως* Ama &A
ὀΐω) &Ain U. zssffims &mam &man [μ offis.

¹⁰ QX? ὦ ”8³:352 &⁸³2³ cs· ³Le>5 ΊηωγῆτῖῘᾱ-’δῖ ωλὲὤὰῧ
Oua-³9 859), μὲι-ΞΑ 0⁹:⁸² ἓ), ,Qua ‘hg->5 Qssgssj 0035&ss
ζςάῑ >B w& 0¹5> AB οὲ ρὼῶἓι effi> σμ’ 02³² 0÷'
2⁶&an mu> 33, AB U. ⁸222) (A &an νὴ» &A

α) c OQ. b) ABE add. 3115 o (φ. 0) A εεῦωδῑ
et mox ὠκύ. d) D 354.ss e) E om. f) B om.
9) B Ab? E μορ. h) o 4252). i) Bo μς» lc)
ABE om. z) ABE solum Ainea-Aa. m) B ωᾌαυ c 05322555
n) D ΜΗ. ο) Β υῄξζὴὶἷ. p) O “³5⁸5 et om. 533 U.)

quod habet post 359), (praec.). q) G ψιᾶὶὲὲ- ν) Ε αλ>.
s) A 33. ι) o μβ. u) Verba &Agat — μ») r-ss‘·

desiderantur in B et E. Suspicor in praecedentibus verba

ξω εμ>ἱ Qbk>8559 esse spuria, pro 0424&ss (postrem.)
autem legendum esse &bxjffi ef. Lane s. v. Qb. Masfidi

Tanbflz p. 211.

