v5

ὣς ωε μω ᾖ φώς mm 2³5³> &3 ω με mua„
ιω &2 &20³⁸ bms ιμρε ιω, 2253, ,ς xxx
³3³ 020& w·- ε σω, k„2225 „2 Mt„ Qun 2⁵:22„ss ω

&a DQ> 3359)ss Οἳ

5 dyo-³ fab-u> 5¹9³) 603972327 svb-5252 υωοὶςκΜ aab&
9009523⁸ Qu& §Q a< ’.4Δὶ ms 2205? 3 &3855 &mss
k÷=÷2÷> [μᾶἒέε. bo ξύ,
ῑιωιειῆὶῑ, 34²³* „ehem 3 3& mss
Qum, ὅμως 553 53 φόως „xm-25⁸
ιο ωαψς, φὼς m -ῑωιειως „g ἂψ dms-255
ωυέἔ Qum-0520, daz-*ss mas 53 wau& mnan
&2235 offam πρὸ, 003255 mfflb? με* g ὡς ΜΗ

15 εμὲμςη Q! Ἃρ* υ.. ⁹³93* 524⁵ss ὴὲ), ugnas·
⁵0 εμὰς, ᾅὲ μ O-stffl (sk-2³⁸> ωζ<υ ,20 μμζε 0³1>
22ka 00 Δωσὼ) J Μ 0:qu Ob).- > dm„ Qus-'29²¹‘

a) D ὃ &azam-2. b) B ,biij OD om. c) O ΓΦ).
d) Ε &maz (sie). e) CDE om. f) E W, 9) A
02:952ss ωἱὶᾳῒ, &MK-0⁸>- h) Ε ²³ffl>5⁵55 i) B affixas
D ψωμῶν. k) E 3.me ι) Ε 7222 (sio). m) D
με &Lnga n) ABE js& μὶ). ο) D ἑὶ-μκῖ. p) AB
-ρὑ, q) D ἱὸἷ. ν) ΑΒΟΕ 5:955. s) Solum in O.
ι) ABEs.9;Eom. 50.

 

