ἷον
eqd-xm, §kk-2235 5032„ss εἶχε &fx-{xjv αῳ Qash, „mg
Γ), 022⁵— ε εἶμωσ ρῑιωε ij-*³5 caud* εξωὲ αφζ-ῡῑ,
ως* mmm ga φώς ἒ» rma„ ³2· nasus hfflaw
”²5⁹⁹ q zabam, u ΛΜΨ 3 ,ἴων θως Ψ ruff-,s
5 2150ssssth aaz-tt 2255)ssss 010& ³⁵5⁸) ΓΦ ⁷2thss &Q
με „24³ 0713255* rem> m ως &m 252?ss 0-
ἰὼ ω 2252:ss uss* ⁵223 2.AE &23³⁸ *³72² εει-ω 535 &iffi-3⁸
u «123⁸ 35 74³2.ss ww 535 wib* &9504 3 ..sm [4212AE
3 22030'225 μω 7²>stss 253 0³>ss 205323222· υεςωε
10 ML g amp-7⁸ Δ* „fibo ρ), ωὼῖἶώἷ zea-3353 ydem& omn

 

α) CDE om.; B 522⁶: 35 pro ,Εἰ-ΣΦ 35. b) AB jus.
ε) Β ῳὲω, Ε msam·- d> B φάψ, E &pm (sie)-
e> B ἐξω, c ἔξω) Ε s. p. f) ΑΒΕ s. teschdid. 9) D ρων

θῢ om. δ’)μάὁῐ. h) Β μ,- 5) Β wg— C [Μ’ςϋς
²0> CD amm aar.. z) CDE ὠμὴ tuno E ιω, m)

E >¹125 0⁴· π) Β Οωὶ Ε 0¹24*ss et oms> seq. o) D
..b-3835. ρ) Α ἐΰδΈ C 5³53&ss E ξὶἑῶὁῖβ. q) A s, v. B

..bgssdxass D ,ὲῖξᾷιὶλ r) E om. quae de 2:343«)ss djcuntur.

s) OD om. Pro ραι-ξι· Ε 2³:555) (sic) ΓΔΑ-Δ). t) OD
52:2{25 &UH ,ὲῖ &5225 ⁸23⁸ [ἐξήκῃ am λθ). ιι) OD om. B
ιρι-Αἵ.) pro <adom post haee in A et E repetuntur verba
÷Q5 gss—ngmss. v) BE s. p. w) E Unus) (sio).
Ξ) Ε »Ax-W. y) CDE om. ε) C Xffjjffl, et sio Ε s. 9.
αα) Ε om.

