55⁹0

2:522me &Kekiigffl 53 ww μω

3355 ‹2302ss my 3 afim 32 cxxi-2512? αξυῳη

>³³2 (7455, [53, 5 hm wa-sm
(35 (35(35(35(3*55”)’“λφ>5395 32³* 555355 55555 &0⁸55

5205385703-543 &AB Φ, &507less wiht-559 ZOS’ 0³ {33⁸

(35(35 (035(35 {530³ss Q⁵Q³³W>U³AEU⁶5²³
55[53ῑ 523&ss 99, &2755 &aa ρύω, &275st (κά-,εὶς 001,- {55-
U} U„ &cu ΒΜ, OQassU &2235 st* rii-&4323 3A>5 9533..)

Οω353τ. 02wa 55ξῖύὶ Μ’ kfflffi ⁸0³³ 0³ Ui· 052·

ιουσῖέ U.» 03 ΟΞ ΟΔ 0³ * ὄψι) ⁸A991cssz4-st· 8A.>59 ᾗ

a) B om. b) c js. ε) E adast. d) Bo ως Ε
Γιλὶῖ. e) A 3>9A5⁹ ut sit 33023225 etc. novus terminus. f) Ε

ῳψδῖφ q) DE om. h) O &4355sz i) OE 35319, et sio infra.
lv) E om. l) Voeales in D ibi in textu sex 03³ in marg. 0. ·

Z
duo adduntur3 O τὸ 03 bis ter non quater dat3 E 0.» ΔΟΞ 03

&3 Uis· Uis· &SAUJ (i. e. metrum τοῦ 3⁴⁶³st μιᾳ-ὸ). m) E 35:255
s. 3 tune habet quae post &¹5:359 sequuntur. n) AB hic

μῦς (A 3523) D s. p. ο) In ABG ΟΞ OB ete. ut supraD
[525¹ [53 ᾧ] ᾧ] [5] Ξ cf. Alfarabi l.l. p. 167. 12) G om.

q) D 3343. r) D om. s) ABE Um UH 03 ΟΞ OC&
U‘s &3 UH et sic D c. Z in marg. sed in textu ut recepi.

O ut supra bis ter ΟΞ habet. t) E ψ[,·(3ἱ, u) AB ω

v) ABE s. voe.

