ΓΗ

,3, 353333ῑὲ3· w. 3 53333· 353·- ἀι-33* wa»,

&0⁴0⁴oe 55533ᾲῆ dahmuaejst &1425 [333335

355535» 05³³ 53133433, 43551 φ45ωῑ swam-⁵ ,[35 [35

mum> lffi-wd‘· 7⁶<²53 {2³ 555· Ξ 03· [³3 33333 &0³3
&Q‘v 0⁸5³& οω- 5ζ3>ῖ 1355435- 0¹53& 032ss >92 2103>ss (μω, 5

33 33- 33 33 w> 33 3333

δέξω 5⁵ raph& δύας-Ν &a &³0OEss 9-9ῳῖ
Obba& 3399
affl} 3335553 {ab 45553 24> g „³325ss 4-55

7553555153 [3333343 mm, 0¹5)AE 2255 ῥ, 3:23⁸ [545351 10

 

a) E 833133.. ABE nomine ,ἓν ,μω (Β 555535) ,355-

hio inserunt (sed mox in 1000 suo repetunt) quod sub (sd-MR

(ἧός 33³⁸ Μ’) sequitur b) ABE solum 3²:225 O „2493

pro ν«ν.3..3ὶ>. c) B &gos-³2³. sl) D om. 3)) ABE

[35 [355- [35- [3-55 ut habet Alfarabi 1.1. p. 170. f) E (3-5ιὲ
9) ABE male &effi (E μ-ἑὲ) ,ει-ὀ. h) D ιμ’-,3335-

i) BD m) [203. lc) ABE s. voe. sed supra (ef.ann.c1.)

03 <5¹ UH ΟΔ 0223 02¹. l) E [κλμ-δῖ S. 3. m) ABCE
μ-ςιὲ. η) ΑΒ om. ο) Β 0111. p') Quae praecedunt

inde a >92 (incl.) om. C. q) B μὲἱῖ. 7³) E om.
s) C 093· t) O XJLQK u) Solum in C. c) B add.
ωυ- aasz* ems 5-5- 0. 35, 4-Ξ5, ’,5,

