55.

ὅμως 09> 5840& ὂχρμᾴᾈῖ αιειϋῑῖκὲῑ κ-..ᾆ,ςιὶῑ 3—OE

 

114311* ῳ.) ωιρῑ (1322 mm xx* 0>ss cg) xxm* EG

&23⁸9 ΧΨ) 0253& fam ²⁵4³sp 2³⁸>ss 2592 χέζω 65⁹³

 

ἤχθω 073339 K-L* '‘L-*²²⁴² ⁹2²⁵> ἃ) θὲῐὶΜᾸΞ·11 Q,
1225ku Q* U. ωῑμς kmi-‚512³ ms ψ. ΜΛΔ, 2092), 5
0522„ss 3¹:225 113113 nysa magu-,- mmn ,ωε amm ᾧ»

0⁶³ ⁸5³³ss wkffffi‘ ’Μ &29 3 1 ιῖὼῖ Plss-ffl) 05⁴9&

 

 

 

(ξω Μ ίὶφλ>1 &ww 80⁸5 535 &kM-5& 7·sz qwhmfss
&²¹10 ὼε κ-οω »3- υυτ, agl-52³⁸ &lm-1³3 ...ἕως 0„

:maxa 0¹¹5 »ο &ff (ΣΠ 043ss τωδὶ-51 &5³⁴5ss ἐξ.. &23³3 ,110

 

α) OD om. b) E om. c) OD add. Um et D mox
σα ⁴⁴³⁴) pro 07²⁴)5· (Ζ) ACDE ’ἁμὲ-,ε male nam haec est
series: 1 3><2 6><3 10><4 ete. (1, 3, 6, 10 ete. sunt

ὠμὰ-κώ). e) Solum in D. f) E {xxm-5. 9) ABE

male &alsa-5< h) ABE μὴμὴ-μς, ί) Sic codd.

sed legendum est ..3143) nam haec est series (cf. supra

c),
wan: 1 5><212><3 22><4. k) OD &mssssssx B

add. 8532: Q>53 ⁴59³3. l) B „NL-ij G »λ’-ἰὼ. m) E Ο[4”-“1.
η) Β 85:222. o) E inser. 3521*ss 055 *25:¹2*AE 0⁶⁸ &Syia

xssbmt Qum. p) E om. q) C ι’)[νκὶὲιῦ. r) C κᾷθ’).
s) O om. t) E [49.λ;>1.1ι) O ἐξὲξ-11. v) CD 1ὁέ.

w) B &55:225 &5³35 (sic) C „5522ss 2553:ssAE D 3⁶²³> ὲιὶἱ &5²35
(sio) AE ἐμῆ-11 pro 13911133) E ὅ, ὼ (sie) C εὲλρ. ’

