5¹².

3344433 ,43433 &29³- 33435433 “zv-³⁸> &2³24aess
&m ῥ, &cm 0⁸25·ss <101AE 0⁴ >effus ,33433 ,3 ωζὲη
Ἕω ἐς 05 235st ΐ...13333 g U99:¹5, 5342> 3443
&ze-<35 ὃ hv 54⁸2st fh& 3—'2'2-‘0 4335* 325ss f &⁶439 &55⁴0
μὲι-33 «ιι-3313* 3433* (333 3433 1-÷-.› 3333.» 33 2513315
343, ⁹5> 53 4». υ...)- g 343, 2· ὕ... 53 7269?de
3433,3 ...Β &223⁸ ,3 ωῡῼῐ ἇίωῑ t,..> μων 0052 law,
onus 4133* 343.1 ...3,3, 0333381 „Qu-s ς.. 34,

3⁵:395 320&ss ςῑαίὲ ν 42oess ςὸἱ 90443345 pg Μήνῃ.
&wau μεως, 353433 O. ιο
“57⁰³ ³²⁸*ss 7⁵²2 ΘΗΛ* 5⁵ ΐεὸωἶ »33ῑῶ
vwbfflssff ὲ <⁵³⁵⁵ &02³⁸ 3433333333 3 3333 ms

 

a) ABE Z9..st b) C ML* sed habet infra ἐἰς-...καὶῆ
· &fif-3· c) E &MT tune om. (fd-‘’3⁸- Quae

praecedunt inde a fflss 9..)ss in B sunt erasa
d) D ...4. e) ln B subscriptum 4333433 .9. f) E

0»...Q9. 9) ΑΒΕ ἃ- -...>. h) A OEQSKJWS ceteri s,

voe. E fflkssass. i) E ⁹6³³ ffi...> tuno &⁸59³ (sie).
k) D 2325oess 3. l) C ξιξ. m) D „Aps (sie). n) B ΓΜ.

0) A ιε’..ς 34... Β [333 &m E [343 ἐμ.. Haddji Khalifa 111,
619 110. 7258. p) B g, C om. q) E yma. ν) O
[ρῳ D Quo-J. s) ABE ⁸⁸³?92'· t) ABE add. 13ὶῖἱέζῖ 0-
ἂῴζὲὶῐ, C praeterea ῧλειὶῐ ἕψω 43Πῖ &⁸³⁶ u) D &siha-..⁷5
et sic deinde. v) AD &hh-QZ& B 043952'222'5.

