&³⁸⁸5

μειοῖ, αψικω ,ἔξω gum, ἕιοὲωωε σὲῐως ψιχῑὲζο ,ἐξω
&3⁸ scm 5333, ἕῳ, ²225ssssss ommi> ύὲω, wass, &35⁸
[Σοι ωιλοῑψο ὁρ) 35} ψὲωε ἕως* &amasi [ΧΦ ἀλῶ (Γ
ἠι-’.ωἹ 0- [ψωύ-ο· ‘42ae [ωλι-Σ M> 93,ὼό &⁶232ssss fffbjst'ss
5 &⁴5²ss 7⁶65& Οαψζ), 5⁵⁰³*ss omno, &QUAWAJ obem> iffi Lm
μμ. 33)- ύιὲἕ, (μω, ψ,ως &2 [ψψὲ [ψ aaut ,μ
,ος-κω 033 &955²ss §ffissffffl &A ῑιο 35* ¹4²2? ιο {¹²95 κάδω
0323 cst? &⁴5³- [ἐμ 2³05> ὡς ΨῈᾸΕΞΕΞΜ ΜΨ ΜωὲἷΜΦ 0⁴·
53- &a am, 79:233! 0ιὲᾄό &1053ss Um> &a κδ* [ρο
10 ''2²34ss &Lamo g„ st· φιΛαῖοᾷἕῑ 05.. , aql-{MN Omma 00. [ο
0>-9 ‘³7⁴³' ,ἵε-ἑά ,3355 &b &a ἀκᾷ-ο, 5925& &RH-0⁴3
„ut ψς 0,* ,ιο-,ω [με μλωὲ, &2⁵5 ρε,1”αὲἱ.;.3[ο ἕψωε
032ss &aas ,ω ψὴὲξς 2³³2 ro· ρων &50 ρ, 022ss
we.» &r- DUM* ἑψῑὲέοέωἱ Q “2³2'' [οἶζὲ 0555 0„ asts ειμ,
15 ,ιο-,κω 5³⁵³ ,φ ορμζςω ,ι’,ω w &5⁴²³- &cns ,φ ,θιγών

 

α) Α hic ULxmo. h) DE om. c) O ἕν’-39)· tunc 'affl-539.

cz) o δᾴ. e) D om. o xj} pro &55⁰2ss f) E samyt.

9) c φιλίῳ D ὄωψο. 1ο) c ἕως. i) ABD ῥὲιοοο
(male). k) E &22⁸3st l) D 43⁶- Lm. m) Β σε.) jomd.
n) D om. 3pro ffi ιο, Β Uxii-1²20 (sic). o) ABOEss. p) B

jhmssb, q) D om. pro εμὲ 0¹⁸⁴* B 2:25· 0⁶⁰> Ε »γὸ-Μ
pro ψει-»3. r) B Ua, s) B [422. t) OD ‚Qfflk

u) E om. v) B 025st

