w ,hyn-2435 4

ΛΑ 54494Σῖ 1

ἢῆ ω 3,ᾶὲὼῶ Λ

ν.. ψι>)ιω 1

rsa &4435 &mm j

ΤΗ ‘qim-*455 ωΜέιΣῐ - 3
Μ ψἰἐῦαὼ-Δῖ ἒ

Υοθδ * 055 ἐκεῖ

ΠἻ mgb-42¹5 ¹

w >⁸ [52ssss
⁴1⁸⁴ QQM ¹
sm ζΞ-ᾶὲιᾼὶς t

ενα ωῆζὶω j
3522AE J

vv *aspha* ἶ

0⁴55

 

5³⁹³, ΛἹ ἑζῇἓϋμὲἷ 3

³²⁸, ³²⁴, 5¹1⁹ (ἰλιλκῶἷ ¹

Μ ὶιῧξκμόῐ
ΗΟ *)kg.‡j5 &4502ae J
500 'ti->saofi 1

γε* (ΓΜ) *φιλῶ

ΥοΛ &kib-⁶2⁵5 ) —

55³⁴ 334ἇῖ ’

νε. (tfflsjhms) &famu
5⁴0* (dms) -

erm} *ὑμᾶς Aa&

NJ „hams

ΛΑ &satam

5v0 Jffnikffl5hfikbm

w, Λῆ &fa-:mss

ΨΑ ὥρμα», ὀίω

³012 *kastam

ῆς) (κρωξδῑ με) *gomi
w (amam —

‘tr *agnum

ἡ fun-245⁸

5⁴³! &Gna-055

rm* &²⁴³5

δν Χὺίκαὺἱ

ΛἹ ξ)ἰ.ω45ἱ

5⁴⁴ *κῆὶωὶ
bxv &daco-05⁸
Lw 2⁸3?ss 0555·ss —
bxv 553> - -
sm ems
w} „ss-mss

