affl

‘’kz-§25 ὃ, &fin-affl* 232 ‘³353 μέμ αμμωῑ 3 Edu-155 ,μω
ΨΒρς, 7952& ...ὡ-..ἐς ἡ.» μὲ y Γ...» cij& 0557,ssAE
,ξμς ΒΞΒ· ἡμᾶς, ΒΑΕ] ὡς, &ks-Q „5325 mx,
μωὲῐ cmi> 522⁸ μω samso ΒΑΗ ‘5222 mis Q§1:0⁸ Βμ
u, »μς ,μαι-ε „3 450⁸, &3035 Ο» &³5⁵³- LE«, &255 ⁵
&aaa &5³⁵⁵ μέμ.- χμμϋ μμμμμ a& 98),μῶ ῑμμ -μὲμμ
..μω 5³ mazar> ιμζμμμμμ μμ ῐ-,μμμ [μμ. Β-μμ μμμμε
ρμὲε ojrm‘sj >kg-925⁸ ὅ* xgjffls, &uqa-2³, ηψῳς,
μμμ ³02 μς μμμ μς, μμ» μμμ μμμ «μ Eg„

55³5ss 53 ἵε &yffi-³ 0² ,Βεμ- 352³* Α», >s μυρκς, ³³:³⁸ g ὃς 10

 

Jsz-J! ωςςΜΜ* ”’ '⁶223ss &in-⁵:23⁸> jul-22⁸, ³532.ssss υἱέ-Ν ²⁴35÷÷÷³⁸2

α) C add. ψ’.»ῑοῂμυῧ. b) CD &Akis ’.μᾶς 3 E om. 3,
[μζ-ὤ. c) Codd. 3.)ἠέζῖ e. art. cl) O :kx-29 et 0¹³³·:3'
seq. (habens dms->y e) ABE [κζ-ΔΞ. f) D δὶα-»ῥα
O xm 9) CD εἵατ’, h) BD σε», i) ABE 3325.
k) C ἐς» §5 et mox Βίης 835. ἶ) Β add, &kik-32¹9 C
bffivffijss. m) O add. Χκρᾶὶῑ. n) ABE »Αἰδῶ 3 minus
recte. ο) ΑΒΕ »φώς 3. ρ) ΑΒΕ rm-Q· q) 1335.
r) c >15- s) ABE UA. ιζ) ABE Β.μ.-.Β.,;,>Β §⁵ Β.μὶ
&50⁸ ,ς [ψ g c add. posss. ῳ, Β». Β», x) ΑΜ,

ιι) ABE 5535.ss s. 2· v) C 25}me Ε 62⁴«. ze) ΑΕ om.

