w

ΜΞ Ξ 62> ‘2:134ss φή Ξ, ,244 ,3 adt, yma Γςωε
03* ζςιε U? 0223& (5.3 035< 79³, ⁸25? :aiu XX< 3⁵0:
0? *43oe 0? &⁸25⁸ 0? 5522} 0? &ms 2⁰5? εἶξαι 0-9 nxz-su
effic ΓΞΜέ με* 6,,-.333 ι933 0³* [512 0÷ αὼλὲω
5 32³qu stamus „aaa g ωωε μω
Miz &se 05÷5M ξ’, haggkgkn 8²³3* 923³& 33Ξ3 32*
nomam· &²⁹ moffim ᾗ), 35),ὲᾲ3, lgm-5³ μιμεῖ 703³,
ogm ι>.>ἱ [μ Μὴ* „555 xm υς. ψ με) :³205 0³>
quw, με ρ, ,ψ ss mfflfflg 2223÷5222÷÷J¹ ωωε,
10 :23⁸ Οἱ &ej-32, ·f?„>„.·.: &52:35 32:555! 3·ζρωῂ g& ΓΒΗ
ιζε 3333, &W μ, εμμῑες 33Ξ.3 ψυῶν ὅ», &⁴⁸³5

Q>5535 0⁸ 'za-{4320 υὲὲ-Ῑὰι-ἐιὲ ὸὶςκὲὶῖἷ “vrb-3²²4) &Ji-*23*

 

 

a) O add. [3⁹³²st b) CD 0111. c) O om. d) D

ins.er ψδὸ>ᾕ e) Si0A3 BQ< [εἷ-ε, fik: ἅλὲἱΰὼ)
3524>ss (5»ιωῖ C ow* με -XXa‘J‘ &XM Ubaza D nub-Xan
QX: „zm sed in marg. βλ ε <³2leX ὀλο) μῖἱ ὅ Ε ωκρὶ ‘qq-X:

&LX-225 ᾧ OQ). f) B in marg. {Lx-3· ,xm βῖὃὼῤ.
9) OD 33Ξ3 &jum gj-mss. h) A xfffskxssm E apt->1455
D agam sed mox ms} i) E ιω. k) OD y, (male

ut suspicor). l) O xffjfflss. m) O 05÷mssm n) O
stram. ο) D om. p) D add. ems. q) ΑΕ μῦ.
ὦ) D amn (soom. s) E μω. ι) D solum 32„- E
solum &DX-<d- u) CD solum 03:³35& v) O hit-S tunc

&axz-103 Ε κάξ.

