§03⁴³

axsssn adm 53 wast &2255
εγω 53 041³* &ms-255 μω, ειζωτ ²³0³»⁸ ρ’», ἕως ΜΝ
&sm-,ss g ὀξύς &aasz
cr· 1-8-2-4-2‘02 0¹35ss Φῶς) Χωὲως 395⁹-ss 69 dwstss'ygm
5 Q* 95³3> ῑζῑὲῡως ύῗ Γὶῑξᾷὶῧῖ ‘²5⁵5gs [ἐή-5 &W μω*
ῑ-εμω i022÷⁵>⁴²5⁵ J-e—-ss' &25⁵⁸ 1-25, μωῖ ,ὠ 72ka &sq-[5
legg-{5359 HJJ-‘⁴55 ου 0⁹:55⁸ ΓΦ ι-ήί---έ--ῧ ιῂξῖ) ὼὲΧ-ςῗ 700⁴
&sss-*55 μμ.. ηιμ ,ψιλῷ „3 ῳωε U. &25³2 mm,
ons 3 fo, Q& ἧψε 5-÷-= gffims &25²³ cm
10 aa». deb ms &a L„ gs &mm Q& g φερε Μ
Qum* qffl 4³33ss [fx->2³⁵ a& ε ιρι-,ῥ’ 02³)ss
νψμζψ ὁιῑῳῡε, »ἐμω ὡς, &eff μή με, oms,
ξμς razn, jffl &2255 “900³ ,κως 53 ὥς synape
φρ &⁴2³¹ 0:33 &33⁸⁵ ἑὲ, ῑψιω 3⁸39, ἕδρῃ* ‚sunt

 

 

 

 

a) In O sectio secta quintae, quinta sextae sectionis ”
locum occupat. b) E hie inser. LLW'DW (sic) KQ. c) B om.

hanc sectionem3 C habet ‘kk-{2⁸35 >ob-3. d) O 00⁸5?ssss et mox

obj& (sic). e) BC ,ὦκλῂ f) O {⁵2:³53ssst 9) O 5552).
h) D ὁὶ. i) E 0355ssst k) C om. l) E &bg-33⁸.
m) O add. 0552. n) OE Qu. ο) Ε wi. p) E

add. Lam-,25 superfluum. q) B &ma-2. r) O (υἱὲ-ἐμὲ.

s) OD 05⁸0)ss et mox 5505st t) OD 3523,ss 3 {xiid 3033ss

Ε 305555, pro 3503539.

20

