10

5⁸0⁵

ῳ μὴ ,φ ιο ἐξ», ξω ways &25⁰ ὑφ αυεεω Lake
eva) {2513 cmm-:45 gs: 0225„ssst mss: 0¹55> ὂῗ-ἰζΐ ΔΞ)

 

 

(955³ ψιὲς γωῖι ωε κῆῥωῑ &⁸9³5 aaa„ μψᾱε ἰλ-φ
³³53> με ειμι [εἵρξῃ {Lm iL-*lms ἐφ’ 11 g 9343&
ἐκ mkgqub axz-5 ἰσο3υόις ἥρ) 3ῗ gb)- (ΓΑ 2321‘34255 ἰἕ3ῐαιίἷ
Os ἐς 5³⁵3* ωερε μ, οςζςης &7591 ΟΛ, η 5,Λὲ 9⁸* ω
&sesa Οἱ „2⁵ ΔΜ.. Ag-a. δὶα 22-2-20 zama> ⁸2⁵⁵ Μ ὼε..

&urst 05< ‚2 ως §s mus> 0ςῆ κ), sm 3 ωρυε pmz)
μω με s Oh< ωε* '250ss sm 5²²* ΟΛ μω 02„ &025⁸
³153 ,Ὧι-’ἰ 34)ψὰὓῖ ὐὲὶὲἑζὲκᾌῖ 218).ngss >2:220 :ſsa-2:2¹2 xj tas-{5
k552* affl ῳ κλμ.» με 21³³ 23ssst μὴ 2132»ss fl>
dd. ΟΒ 5,,ᾰριῶ ce (1535 &miz-M, 2³:273& μωῑ bb ωε, aaaeyst
&QWLKQHss-WNDAZUQQ “J‘’ κὶὶἱωμέ [Α CK

a) B ψεαρ. b) σιω ο) OD ωρκρ. d) c μω.
e) ABE 0²⁰ s. 9. f) B cnm. 9‘) Sic AB (sed Bmox
5352<ka5) O s, tesehd. D wbfflfflmss Ε δβὶςωῴῖ sed mox

5}st5. h) C ,323 tunc omissis ceteris 'siqssjssjR i) BE
ngmg. k) E &zm-*55 Z) D ἐκεῖ.) (Sic) s. ᾖ. m) BC
Qud). n) Ee ὀψὲ, ο) CD om. p) B 2⁸⁸·‘53- q) D om.
r) AC dh& 8) D (3)-Ωῇ 0¹3 B ΘΚ ὀῖ. t) C 9-4-5.
u) B ujksbwd. v) Sic A et ῦς Β 2053& (sio) D &552555
E &53510255 (sic). w) C ις’ἐδῑ ἒ. D Οἳ g. x) D 0²³·

y) D &As-15 et sic iterum. ε) Β s. teschd. C &35⁷³ 5.).
αα) C om. bb) ABE &352³ et mox 9332220. cc) E sm,
dd) OD 5355.

