3³²0

ἑὲ >⁸ &hem-:² <3⁸² &4525 (Μ’δὲ 3⁸ [vv-33 W ἐξ) ‘lg-3⁹5³
,san μιςιψ, omas ῡΐὶωξ „ju-253³, ,ὣς m ⁵5?
,ἔξω 731 μμ.» ,Α 3222535, edna& alasya κπῷξ
ῐύρκᾼῐ ,ἕως g ,ἠὼ-..ἃς fs, μυ adj-2„ W
51ιὲῑως, 9 Οὲμκε μὴ ὁμωξ* &sans μμ, 2³³5 μμ
emmas,
Ὄξῳ) ὁ), ῥ, ωωε μμ

zffls ,κε ιμ, ὄψα, ww) Qu, ἤρξω ,ιλ-ω μς
053} 2232] §.5 &351³ &Uobjjss MS (ua-135 m 55ss2! 9)ιὶζώ ·
10 »ΜΒ-5, &475 0305& abst& ga ΓΒΑ-ρ, δὲ, ἐμω gu: ,Κλ-ρ,
,με uaso, ,μυ-ω ,ςὺώ w? κρῖ ᾳρκ, &ss g> μὲν,
ὼ,- οὲε ζμ,,,* ὦ», 32 ζμ, ,ἐι-,ἒ ,ω 35 Uda-amn
νωυοῳ, Q 2222* meam ‹fe-22 ,ἐν ὼ 02ss

φξωω *calma Q, ,ιω 022> ³053-55029 ,Μ ,οἱ g

a) B &Q Ε τεὼ-ἒς D om. hane categoriam. b) E
zkmssg. c) CD Tstn'ss. d) ABE add. duaa-20. e) D

ἶ

„usu (sic). f) B om. 9) C solum &sm->23²9 D ΟΒὲΒωῖίῑ
pro ΟΞΝΜ. Ιι) O ἂζωὶζῖ D CQJJK i) B βώλῳ)
O (sk-⁴⁸²²& a), (pro ιᾺΜ) ἔξω D kswj· k) D ww.
l) E malj. m) AB Βο 3 D »μὲ n) CD *As-05. ο)

OD ὠς, p) GE om. q) D om. 7) ABCE s. 9·
s) Quae sequuntur usque ad 2¹2-4-m355 in E calami lapsu
exciderunt.

19

