{⁴⁴1³

wymm, 'WB‘ w ξυμ-μς <fuss U, sz'xdz‘o ψει] ψνζως
>5²0 ῳ >34³⁵ ves. 4124] αὲω· §.J-n r..ms (ΓΑ Μ
ιω, Ομᾼε g [μμ-ψ ‘'²252‘’ ωε, bem 25²0? ἷζε εῳδε

Ὅμως με :2 93ωὲ

gemas, 2034*ss φὼς ἅμ g &⁸5³³ &223⁵

9531.ss ἐς swa-»⁶³22 ξ, ‚aLL-jjy [92245 3542( 2»÷³÷2¹ αἱροῖ
&ss isffimke QJQQ* mum κιρ-ψ, ψιςω) μ μς
Οκ, &ts-ms 0742 3 &34⁵¹ ιέᾷε OQ* [fswaxjs κῦμα
72Cs3225 ²55³*ss &Aah 5235 [ἕψω QX: m 8{;;,{JQ' 25:439& 0⁴
flu> 0923, gam κλμ pavant) gfff-§-35 0314& ῥίς,
Cas* Q>9 &³5 rfflj-ijffl &Xe-Q :5ss XQXJJ 65²²? 5105..quss
X XX< υἳ μυ ussyzkmfi &3 2827 ,ΛΜΗ 843⁸)ss &im-..3 Οἱς, [9,ήέ

22)ss9 βω) μβ 295&ssle UA) oeXyokm 205:me Γὶλὲλᾶζι

’ὃ ν . ;
⁸ 57&ss ἰχ maxx

 

a) ΑΒΕ om. b) solum in O. c) D 495³. d)
BOD om. e) B in marg. 074225 ΑΗ &122 f) C 05? ›ua-2230.
9) BG 31:235. h) BC ξω. i) C &353st ΓΦ, qussj.

k§.J-mnus: Ο-ρῖ. Z) C 6935711) C X-ss-AAJ-EAEY

n) G {7555 o) AB p--ss-—X-es-ss: p) Voc. in ῦς ΑΒΕ
’δ’...ι ΕΛ, Schahrastani ut recepi. ef. Griitz Geseh. d. Juden
2Θ Aufl. V, 468. q) Ε Qxss. ν) Ο OQ. s) Pro

his O: esst, ’ a. ss, (mast, ,κς ἕψῃς 0„ ABE ὀξὶς
pro ζῳῷ-Ξ. t) OD Xa ahu-*559 et sie postea add. 2· u)
Qor. XX, 87 seqq. υ) ΒΟ bss-Kflw E μαψ-3. w) B

&lm-3. x) Sic D3 ceteri &5⁹¹⁰ (A ύὲᾁ). y) D om.

10

