⁸00

tamt &5⁰5⁶ ἀρ, &73³⁸ ³53 35 ορ, ὸιςιῡ 'axjjb &aas
h gest ιι]ΐ,3,,ι33 Q fiii-susm ,ὧι-33 3⁶ 9,, ··3ι,ιξ,33 ,ιι „ss-055.
ιιι, om· ,ω 2355..)ss Jews-‘25⁵ ·,ι33 >⁹2 &sam ,ιζ aa& 3
ζιις μω 0, &mh ὸιιιιι ruffin 2423,th eum 02)th
,ἕιις ᾲιιέ οὲιίι, υ3 ,3 n ··,κ,ι.;’33 mass 53» ιιι,
φὶς, 9ὲριὲ &535³ 034⁵ {Lu pascu, ,ιιι aasz ψει
ιύι, ιωῐεόιᾼιιιωνιει ἣιρςρῥιμέι
mast ιι, ,ιιι *A ιὲϊ ιιι, ὄις πὲρ, um ψ,ι,
&fras ,μω 3⁸ ,·ιλω . 3,,33, w 5125ss 3213 amp!
10 :0933353 ιιέιιιω ιαμ &HJJ-92⁸ ι, μοις, 250„ss ,ΰικρ
,ι ιλιι, x) ι’·,ῡ 5³³³ ῃύὶι, 0ιιι33 ιι» &2 53-st
bb mse, &22:255 ζμ γε» μέῖςιῷῐ 5255} aaxsssstst ύῖᾇς,

 

a) o ιρι. b) OD om. ρ) ABE ὦ. d) c ρ
s. 2 D add. 3 e) B cmm. f) BG &ssi-32 tune (339.
9) Ε yda-23 (sic). Ιι) Β σθω-33. i) GDE om.
k) E om. Z) G &QZ-⁴55. m) B §ks-n} et sic semper.

z) A Βλκὶῐ, O 3³22ss 35. o) Ε guma tunc {gh-2243.
p) E ιλῦιλῇ. q) OE με ωὸὁὶ tunc OD 39. r) ΒΕ
5220: &⁴²3⁸- s) A Lxss DE om. t) ΑΕ Lat-10. u) C

rma ,3333 tune OD &Lm v) OD ιιι, et D om. x)
praeced. w) CD om. et 2 seq. x) OE add-yDssj·

y) E ΕΜ). z) ABDE Q. aa) AB ‹xi-52⁴2} O
2³:223&ss E s, p. bb) O S. 9 et GE add. 59.

