m*

m wc.. Q ,φ 3,, ,ψ ...2⁵ ωε* ω, m
(524, οφ), 235³, 223&ss 0,* ,ῥήξήω βω, Γ, ὲΓέξ,
,ΔΓΕ 3³ fgossu '4325 ετήζμήξήξμε Qm, ⁶2³5* Q&
W 90⁴ sm») &379 ὃΓςῷ W ,ιλ-κ’* &Aa Οἵ, μω)
sm >9 εωήὲῑ εΓ, ,ῥήξήξήω εΓςιέυ xjksssszm, ὴψωε 5
mwsss Δί {gammam μ, 5355 ,ΓΔΔῐ {⁸³5³ &fu Ιεύωω
&5324 0:³3 nb), 2&OEss ng
&5⁶⁴³ Γφς 3 obj? 5²5⁴. ,ξω 3 (ymas με
0⁵5& &rw βε», ψ 2³2> υ* ,ιι-ὲ* ω ἅθ’)ῑᾈ
&14³⁸ ως, EQ ,ρῳ ,φ 0,,ῥῖζῴ , κξὌμςεμ ᾆὲ 2⁹ Γᾷ, 10
τ» Δ 5,,,3 ff* we ,αἱ ,ω 220* f..

φεμ Δ» ἐς u ,ῥεΓῃ ...0 &2qu Um> w x, ΔΓ,

“4⁸39 »jv-{5 Ψῑὶὰῗέἒ [985753 “fh“ *rm* &⁴⁹⁸7ss

 

a) E 2231. b) DE om. ο) Α gra-„912 o ,μιζζρ D.

[ήξᾱῡμ Ε [ήῑωᾎμ. d) E ⁵3:⁴0· e) AB mffhsshms E
mm& f) B μμ, ,Γ ΞΜ. 9) D om. E μή.
h) Ε 00¹. ι) ΟΕ ΟΓΔῑ D mat. k) AB ειμῐ. ι)
Α amQss E &mk-1243& m) D ωηήὶ. n) CD om. ὃ).
o) BCD &5523 E [..;..;.;> ei: inserit [9553 ante 5254. p)
OD om q) B OEM-3· r) D solum 5U3)33.;-.0 C
035ἣὲ pro OQ. An legendum -f-j'zq> pro und-m? E .
om. 0:59⁵? &is-25. s) D 9353»ss Ε s. p. t) O add.
&5225 ω,ΓῑΔῐ «με ,ἩΓΟ Δ ΔῐΓῑἮρ Φ ΔΓ· »5. u) D &5¹³-
v) A ffl⁸kfi29>9B ώΰυ >90 &45²9 D .[.ο.>, Cf. Vullers
i.rv0),k:'>.1bn Khordadhbeh p. 72 ες Tanhilz p. 31.

