s‘l‘l

aazi532'> &33⁶3 ὃ, μὲζὲκὸἱρ ι’λέῖῳ, ΑΞ, ἐξώλης )2‘>„.·> ,ἲ ΧΞᾏΕ
βᾲἶὲ Γῦἱε OL-ffl‘flw „KQ-435 εἷεάῧῑλᾼ οέκῄῥμὲ U. ᾦὶ ὂΰίερ,
u„ ομ, 2221? ἃ, 2122„ 0⁸ U«, ὅ eu &32:25⁸ ,ὁ {mss
jak> Ξῖ Οῇἱλὲλκμ sk? 93 [aaa ‘8532 jssk>9 &2532 )()s:‚> &·§93
5 ξω gp> βόε μω* g ,ψ 535 „sm ,φ Mstim με

>Qs 53 72sz Qus> 5κώ* μιμεῖ ,φ fx& ω), ,ἐξω ,φ

Α

,γ 0332, ῑμω* ima-³³³⁸& Ἀμὴν 23:3³.ss ,3 aad, ms·
&ms-25 3 ,ὑφ sss ,5555 ,φ „5ch du, cmm Q, kQan
,μς 53 Q{sn ὴὲ, ωε Μυός, Am &ka ,φ m &aasz 5)ss

1055& ΜΞ.» lQss ,5ιὴ ,9 aman wc> ,ω 055355 5,* ,ω

Lx.» amsi> ὅ qaxqm

0:532> ’ΜΨ εκῖνῖἷῡ* &fik-*32 '‘h->⁸⁹9 ) 5

ἣρω, 5,»5, ,ω m·- ρ, 2242( 53 μμ, 555, wig„ ,φ
,μμ-ο κει-ε wax ,5μὴ τόξῳ *Ag-xm g ,μμ 555 ,5;.υ
Qs g ‘sm' '022225 ξμς* ξω ὕὲ, len 53 „sm ,5ιρ

α) D [Sym εἴ] ωωέ>. b) O ὀξέϊ, et om. Οἳ. c) AD
„arrum-’³2 d) DE om. G add. μ’. e) A om. f) ODE

gul. B 0111. omnia quae praecedunt inde a voce [μ (incl.) sed

habet &K 9) ABE solum 5322<st 72) O bis habet3 E ,5ωό
pro ῥῖψε. i) E 035323· lc) E 7022<ss 39 (sie) ἐκύει, ωιμυιῖἰε.
ἰ) CDE ΧΒἊΣΣΚ m) CD 'za-2451 2522&st η) Ε om. quae
praecedunt inde a κήκιε ῖόΓὸω (incL). ο) D ὁὶ» AL».
p) DE om. q) O &³5⁸2 r) C Κλεώ. s) D om. G ⁵35 pro
⁸3⁸3 et OE (3.4).λᾷεὲ pro Uni-ac). t) D)b0 E om. quae sequunizur
usque ad seq. &im (incl.). u) Sic solum A, ceteri *3⁵35*
(C c. πῂ). v) C semol Qas'DE οῗκλίῖ (sie) et E om. 6355 seq.

