ΝΥ

222* „2351 «Βίῳ „³ &kh-2 u 253³ ῳ >20 angZf-,ffi-ss,
³5⁵³* ἅμα άῆξᾼϊ eff k-n* 0323ss aaz-⁴0 bguw. {3
«Γ» wa> 1223qu 90⁴9* 0³* μὰς efkdisv §na-³·
10&ss ,φ bug-{M um 55>ss wa> ,φ 323, {42⁶3st
0„st mmmm σω με, ιερὰ, „affin [ἐξὲξ-1* ἐῢ) 5
,φ oumZQA 54³ ύᾉοψε ζμ, ηκίωύῑ -ῑέ ΟΜ»,

51992742-&5 <jux-‚9235 ιω 39 292⁸*ssst ωῖζλμὶς &aa

3&ssst ..ἔ λ ΜΦ „ ω, υλῇερλ νβ’)..ίΗ fflmffimst
ζμ, As μεμε με ἱεωωςαν· ἦμες (Γ, w>

isa-25 v. 014ωὲνῶ ρ, >555 ῥ’, 0⁵53> Ῑρ.;·> αἷξζᾼῌὼὲᾼς 10

 

a) D &LK-:JQAE s. 9 tune CD om. ἐῶ. b) OD ἐκ».

c) O (ἢκ-μς..) D id. s. p. d) Sic reete O et E (s. p.);
ceteri 54²3· e) B (ὼς-..Εἰ sed corr. i. m. OD fl-*K-H.

f) G om. 9) ΒΟ om. E <54³³ pro (ja-4³5. h)O

x-sjjm. i) Β ύῳχωῑ. k) O [θεῖς tune [5³20-
l) A [μω-ΔΗ 3952& (sie) [latas-[25 Β 0111.Μέ quod in O

solum exstat3 DE solum [ew-‚⁴:5⁸- φη) Ο Ολὲο. n) O
&as-325³. ο) ΑΕ 'ww-922 Β Q (sie) O Lami-³· D S. p.
Ibn Baitar et cod. 576 kffmikss· Avieenna (Canon) hym-23.
p) Β ΜΒ o W& q) A &t-“ffl Β Oua-*2025
E ωὲμεᾶ. r) OD add. „a s) OD ὀψὲ. ι)Β

[ak-2223 C [Sl-4:235) D [ρζςιὲμὲ- Ε Lamusss (sie). u) Ε
ἴωλῄ-,Βκελ v) ABE [jz-53⁵ D s. p. ef. Gloss. Βῑὸι.

Geoqr. i. v. }'>.

