wi

sm> μμ *iifl-*⁵⁵ Q ως· αωιὲὶἑισ, ‘ef-§.Lm „A 3,
w ὼε ²> &RQ Q.» εει» «μ ww& 02.» οῖ’
effi, ³3)st d μμ, ΓΜ '‘2⁸⁵“ss ὲ». 0 &Ji-mss, Ἆῤ)

aga>b0 ,Φ thmsujl 8549‘29 ύω Κάμὲ 72⁶9ss stiff‘zf‘ssss

 

5 sss, a &3135 52„st 3²⁴2*ss {ffiffiw—gn ω ,ῥέξῃ 0232
7)ιρμᾷ &0⁸²³ [φίλω 3 {2223} ρ, Ιεφεὲραρ ΗΔ 29}ss
μεμε, κζμημςω» &su-25³, ηψπ (ἕως, κξιῄωῐωςιέ
„3 [μᾷ k.9³,>..>⁸, ⁰[sm555‘ 050„st ms ἕλκε, ῳυώιέ
με, ,ςιὺῑῳε Q ὓς ὥρῃ ρμψιὲ ,φρ 10252257’3‘515'

10 μὲ ωίέἑ o-ffbssmj? ’ἅλμα &⁵5²³ 0443 fb& 8542» 3 2³2ss1ssss
(με, &24³ss ea». mss* sfflyfhzst ἐξ amm QJQ* 0⁸2

 

α) D &23:355 b) A ‚7th BC Ubus-5⁸, E s. p.
D jsffiaffss, i e. σκρκντοερὲος. Cf. Kodama (ed. de Goeje)
p. 3‘0'} et ann. 2 ad p. 84. c) ΑΕ ἐΓ-ὀῖιλ-ξ, ΒΟ
είόῑιλδῒμ D (sie) j>)b5jj⁸3. (Ζ) O 5455. e) E om. f)

O om. D solum -99, y) λογοὸέτης. A 22541'215 B 2:222...ss
(sic) c ,ὴμῗυῑ ,5 o Amat, (sic). D habet &um &amm ,3

(sic) i. e. fh} &922ssss (Gr. οὶφέντης νοτοὶριος) quod fortasse

muneris explicationi a nostro datae magis convenit. h) O
εμρἒξὲς D fflffssjsm. i) D ἧς’. k) OD 04512253.

l) ABE add. 5-5'2-2'. m) O om. D &5³⁰⁶ n) O Rapax&
ο) O &mg-012. p) A 2325]ngss C &ffb-mn Ε &Qum (sic).
q) B 2:322st sm, E 332·sz 592· r) OD (O ωςῇε) 0552>
ΓἊ-Μ-ἆῖ K-ss-dQffi? ΓᾊΧ-Μδῦἲ obj-,9 ,3. 8) D &rb-‘² tunc
&⁹³5⁵ ᾇ omissis ceteris t) E ψκέ σι.

17

