m?

d),5.÷ σῳ ,Σειᾼὲ bf> [μη αζρῑ. 0⁸ εὸωῑὲῒ 3 15⁸⁸}ss
⁸5:⁸32 Οἵ ⁸⁶3st &AM 9⁸4²* &w ὗες-’Ξ 9335)* ⁸⁴3⁴ 0¹5 0⁸⁴3>
035² alf 1132] [ἐρ 025 κριῷ) ῑίὰςςῖυσ, ἥψω &225ss
wusQLM,0ffl Γωόμὸβωβμωιημ]
ψΐῖο 3 quae Ρᾼ>Ῑὼ 032³· ·⁸g§-}-fzae⁸⁸ οωώὶ nfflbsc>⁸3
..ἐς &jad t⁸.‘>⁸ 5⁰,oe spu 3⁸ ruf-k, &fibla-‘⁸39³ 5:53 amoq

ἐξ, bb) 5⁸²⁵* ἶῳὲςω* ωἲ 032² ἱ-,ἶ-ᾳ-ἇῗ Lusa-:d ααᾷξμα
θρύῳ 3 m Um„ 3 ..15ss §.3025 3⁸ ἦρε Uos cs· ὼ. 10

3* ,με 022 &⁸35³ getiae... ddffxm, βψω ἐς ug,

a) OD ὀξυ. b) CDE om. c) B s. p. E ἒαῄὴὲ.

d) B fio... c 30.. D Mau.. e) ABG s , f) AB

’ΒΔ ,⁸ §.K-5 (lg-2 ,ἲ »ρΣ-Ξ D J pro ,ἵ Epyf& ΞΜ.
9) O Q. h) CDE om. ι’) Β &⁸335ss E 533& · ⁸.
k) OD ⁸4:22⁸. l) C 2⁸.'>5,'⁸ DE ⁸>th m) D 8⁸5213. 72)
D &⁸0⁸5 o) C wia-⁸⁸. p) C verba μά-Ξῳ-ὼῷὶῴδ

sic habet: &3243 αἲξ-ιο ΡΞΝ. q) Djssj tune υὲυὲῖ &⁸3⁹ 3.
r) B s. p. E ’,ἓ-443. s) C k)..'>⁸.>....'⁸. t) ABE 53¹0:
u) BCD (Διω- ‘tuno CD ᾲλῷ. v) CD m. w) Β ὁδ-..ὲ
D §zai-⁸. x) C μεθὸ-’.Εἴ D kyrii-5⁸9 (pro ῳλ-ῦὶ-ἷῗ 9⁸)
E *ys-'⁸ (sic). gs) E solum >53 z) C om. αα) Ε

0545& bb) CD 07²⁵ 3525& 2⁸²³* cc) C om. D dja-⁸⁸3
pro 35⁸2ss 3. dcl) E om. ee) B §ww-².

