θ’.

mma-‚0 ω* 3422 μέν 0÷ z> >5232ss ψιὲι sip-§Qu μσς
bas-mo* &Qu-„355 lig-SM5 σι &Ui-5 Qum-553 σφ’-*μί 0⁴
υὶςυο ᾡζῼί* e-aedsss- 5 wisc-5 d ..με Ο.) „kM-§Ad Σῐ
2»- ω’ ‘w &fisum &⁸5³ ow ων 0ss ee>
24&AE ἐριναῖς-Α 0«. &LO-2⁴55 132335'255 udi> <5²² ..e-2 U...) &U 5
OQ* &uz-2 04* nod-45 ”255 Ν ῖ wama hisp-Udi
μεως rapinem ὡς qaam-1· 0520ae με, μνᾷ.)
μω μεως ⁸³3⁴-5025f'5 (μ’ μ 22¹ Μ, :5 »Aa &⁸
β) 'inusti-55 ἰδ’-πῄ-«ῖᾲ-Σῖ *bak-a. 0⁶⁰ 5255)AE 3ζὲρὶἕῖ &mgb 0-45
μς &³ μεως κμξιῑῑῑῐ „5235 Mt „ma-05 ειμι-»Μ 10

 

 

 

 

a) CD Γςὴἕὲῑό. b) B om. tuno (545. c) G om., AB
pro διό-Ω.. habent amia, D &zahl-§07 (sic). d) G om. A054‘2B
5⁶² pro ζίὲ. e) eD add. a ,Μελ 0⁴³· f) Ε om.;
AB ἱρῷ-ΣΙ pro -:³. ,4255 D :ig-ja 55 pro ξεί-ξω.. §.25 et CD habenk
hane speeiem ante praecedentem. 9) A &3353ss et mox
&33:55 D &4:922 E &4³3 (sio) et mox ,κλὲ cf. Schahrast.

p. 112 ult. h) C· mser. alterum 35 (fort. pro αὖ). ι’) ABCE
5329&oe et sie in sequentibus. 12) A om. l) O §.m-si.

m) ΟΕ om. n) D &¹5:³²- ο) ΑΒ om. C &4225 κλμ 0³³

p) D om.; AB &525 ῳ) ...g-444: tunc inde a &MC-255
eadem repetunt seeundum versionem quam in texbum reee-
pimus. q) D om. r) E ’,ωρἃὲ sed mox RQ. s) D

&dux-3355 et mox &33³3 O add. β). t) E ἑκά.

